events {
    # Optional settings for the event processing model
}

http {
    # Server blocks
    server {
        # Server configuration settings
        listen 80;
        location / {
            proxy_pass http://mw-server:8000;
        }
    
        # listen 443;
        # ssl_certificate /home/victorveretennikov58/server.crt
        # ssl_certificate_key /home/victorveretennikov58/server.key
        # location / {
        #     proxy_pass https://mw-server:8000;
        # }
    }
}
