events {
    # Optional settings for the event processing model
}

http {
    # Server blocks
    server {
        # Server configuration settings
        listen 80;
        location / {
            proxy_pass http://mw-server:8000;
        }
    }

}
