2023-12-30T11:32:55.808Z: Migration started$
2023-12-30T11:32:55.811Z: Getting all day reports
2023-12-30T11:32:56.869Z: Got 216 day reports
2023-12-30T11:32:56.870Z: Getting all day reports to migrate
2023-12-30T11:32:56.870Z: Got 216 dayReports to migrate
2023-12-30T11:32:56.870Z: start migrate dayReports one by one
2023-12-30T11:32:56.871Z: started 0Brcv4z4AFAyJi8l6hC8 migration
2023-12-30T11:32:56.875Z: finished 0Brcv4z4AFAyJi8l6hC8 migration successfully in 4 ms
2023-12-30T11:32:56.875Z: started 0CoeRGdqYHdkXyQBbYJg migration
2023-12-30T11:32:56.876Z: finished 0CoeRGdqYHdkXyQBbYJg migration successfully in 1 ms
2023-12-30T11:32:56.877Z: started 0aol15YZWwDMFzje5bzh migration
2023-12-30T11:32:56.877Z: finished 0aol15YZWwDMFzje5bzh migration successfully in 0 ms
2023-12-30T11:32:56.877Z: started 2UpFofeH8KRGbF92zKKV migration
2023-12-30T11:32:56.878Z: finished 2UpFofeH8KRGbF92zKKV migration successfully in 1 ms
2023-12-30T11:32:56.878Z: started 2gHO5r9bFi4iKgEDDBwK migration
2023-12-30T11:32:56.879Z: finished 2gHO5r9bFi4iKgEDDBwK migration successfully in 1 ms
2023-12-30T11:32:56.879Z: started 2u4PW03LcIbKO7UCLLjK migration
2023-12-30T11:32:56.879Z: finished 2u4PW03LcIbKO7UCLLjK migration successfully in 0 ms
2023-12-30T11:32:56.879Z: started 3AqowDdSZ6wdVSaqwfAO migration
2023-12-30T11:32:56.880Z: finished 3AqowDdSZ6wdVSaqwfAO migration successfully in 1 ms
2023-12-30T11:32:56.880Z: started 3H57110Ndc5rZbzIVJaG migration
2023-12-30T11:32:56.880Z: finished 3H57110Ndc5rZbzIVJaG migration successfully in 0 ms
2023-12-30T11:32:56.881Z: started 3tulr4vcqxYLBOXtvIu5 migration
2023-12-30T11:32:56.881Z: finished 3tulr4vcqxYLBOXtvIu5 migration successfully in 0 ms
2023-12-30T11:32:56.882Z: started 49iPHyUGFmJIAyxeKzfe migration
2023-12-30T11:32:56.882Z: finished 49iPHyUGFmJIAyxeKzfe migration successfully in 1 ms
2023-12-30T11:32:56.882Z: started 4pwL3Io2h6sZpwe8mEzO migration
2023-12-30T11:32:56.883Z: finished 4pwL3Io2h6sZpwe8mEzO migration successfully in 1 ms
2023-12-30T11:32:56.883Z: started 4tR96qTHuFgAkqQiiJAf migration
2023-12-30T11:32:56.883Z: finished 4tR96qTHuFgAkqQiiJAf migration successfully in 0 ms
2023-12-30T11:32:56.883Z: started 5Rqfdj0kqKrzs4GUBzm3 migration
2023-12-30T11:32:56.884Z: finished 5Rqfdj0kqKrzs4GUBzm3 migration successfully in 1 ms
2023-12-30T11:32:56.884Z: started 5YS9SfJcylJ6FzTiZz3m migration
2023-12-30T11:32:56.884Z: finished 5YS9SfJcylJ6FzTiZz3m migration successfully in 0 ms
2023-12-30T11:32:56.885Z: started 5ep1SJuzIU8LtLtOu2eo migration
2023-12-30T11:32:56.885Z: finished 5ep1SJuzIU8LtLtOu2eo migration successfully in 0 ms
2023-12-30T11:32:56.885Z: started 5ilPhD4oVOThCzRfBlFu migration
2023-12-30T11:32:56.885Z: finished 5ilPhD4oVOThCzRfBlFu migration successfully in 0 ms
2023-12-30T11:32:56.886Z: started 5pBHsdWO42wJTUrGyq92 migration
2023-12-30T11:32:56.886Z: finished 5pBHsdWO42wJTUrGyq92 migration successfully in 0 ms
2023-12-30T11:32:56.886Z: started 6Rrt47GXxiUqnE0WLZFu migration
2023-12-30T11:32:56.886Z: finished 6Rrt47GXxiUqnE0WLZFu migration successfully in 0 ms
2023-12-30T11:32:56.886Z: started 6hxE2c9QZEHG0WA1lXqp migration
2023-12-30T11:32:56.887Z: finished 6hxE2c9QZEHG0WA1lXqp migration successfully in 1 ms
2023-12-30T11:32:56.887Z: started 6kL1R5SMLW7VZg7rm2WH migration
2023-12-30T11:32:56.887Z: finished 6kL1R5SMLW7VZg7rm2WH migration successfully in 0 ms
2023-12-30T11:32:56.887Z: started 6qNzGKuW4pNF8vWLmANd migration
2023-12-30T11:32:56.888Z: finished 6qNzGKuW4pNF8vWLmANd migration successfully in 1 ms
2023-12-30T11:32:56.888Z: started 6qllgOmfJ5Hn4Gpq1BoF migration
2023-12-30T11:32:56.888Z: finished 6qllgOmfJ5Hn4Gpq1BoF migration successfully in 0 ms
2023-12-30T11:32:56.888Z: started 6wEaN0MuHXZkuNER8Uq9 migration
2023-12-30T11:32:56.888Z: finished 6wEaN0MuHXZkuNER8Uq9 migration successfully in 0 ms
2023-12-30T11:32:56.889Z: started 71jgX4omBINuwOnuowAb migration
2023-12-30T11:32:56.889Z: finished 71jgX4omBINuwOnuowAb migration successfully in 0 ms
2023-12-30T11:32:56.889Z: started 78Fdq1JtTXEZFEQsu4nH migration
2023-12-30T11:32:56.889Z: finished 78Fdq1JtTXEZFEQsu4nH migration successfully in 0 ms
2023-12-30T11:32:56.889Z: started 7G6bkEpLB9VcjUZvE0z8 migration
2023-12-30T11:32:56.890Z: finished 7G6bkEpLB9VcjUZvE0z8 migration successfully in 1 ms
2023-12-30T11:32:56.890Z: started 7cUl1FZoXunFkSxPv77Y migration
2023-12-30T11:32:56.890Z: finished 7cUl1FZoXunFkSxPv77Y migration successfully in 0 ms
2023-12-30T11:32:56.890Z: started 7ekQbGGaZRq2DlF5OieA migration
2023-12-30T11:32:56.891Z: finished 7ekQbGGaZRq2DlF5OieA migration successfully in 1 ms
2023-12-30T11:32:56.891Z: started 7oYi0N5wGllmRRuGJFgb migration
2023-12-30T11:32:56.891Z: finished 7oYi0N5wGllmRRuGJFgb migration successfully in 0 ms
2023-12-30T11:32:56.891Z: started 8ziTY7lZAFwHjMSJs3tT migration
2023-12-30T11:32:56.892Z: finished 8ziTY7lZAFwHjMSJs3tT migration successfully in 1 ms
2023-12-30T11:32:56.892Z: started 91EXcBIRnUN8u37eLeAA migration
2023-12-30T11:32:56.892Z: finished 91EXcBIRnUN8u37eLeAA migration successfully in 0 ms
2023-12-30T11:32:56.892Z: started 98TE94eEMYFIQ8AQFx0R migration
2023-12-30T11:32:56.893Z: finished 98TE94eEMYFIQ8AQFx0R migration successfully in 1 ms
2023-12-30T11:32:56.893Z: started 9nvS03p6myeDn0zdiXM4 migration
2023-12-30T11:32:56.893Z: finished 9nvS03p6myeDn0zdiXM4 migration successfully in 0 ms
2023-12-30T11:32:56.893Z: started Aoq63pf4QuLX6p6uassA migration
2023-12-30T11:32:56.894Z: finished Aoq63pf4QuLX6p6uassA migration successfully in 1 ms
2023-12-30T11:32:56.894Z: started B1cnGjvtJgDygegdcSht migration
2023-12-30T11:32:56.894Z: finished B1cnGjvtJgDygegdcSht migration successfully in 0 ms
2023-12-30T11:32:56.894Z: started B4mR5iSyVJOEYxJ7nl8J migration
2023-12-30T11:32:56.895Z: finished B4mR5iSyVJOEYxJ7nl8J migration successfully in 1 ms
2023-12-30T11:32:56.895Z: started BNPkzxPCtg1FZGj9lxSJ migration
2023-12-30T11:32:56.895Z: finished BNPkzxPCtg1FZGj9lxSJ migration successfully in 0 ms
2023-12-30T11:32:56.895Z: started BmDO97OWDFSG5qYG4FgC migration
2023-12-30T11:32:56.895Z: finished BmDO97OWDFSG5qYG4FgC migration successfully in 0 ms
2023-12-30T11:32:56.896Z: started C3RzT1RwYOetThATStfw migration
2023-12-30T11:32:56.896Z: finished C3RzT1RwYOetThATStfw migration successfully in 0 ms
2023-12-30T11:32:56.896Z: started C5MwDMRwNr02Gjd18GSR migration
2023-12-30T11:32:56.897Z: finished C5MwDMRwNr02Gjd18GSR migration successfully in 1 ms
2023-12-30T11:32:56.897Z: started CaDfnIDFsfm2H6tGY10O migration
2023-12-30T11:32:56.897Z: finished CaDfnIDFsfm2H6tGY10O migration successfully in 0 ms
2023-12-30T11:32:56.897Z: started CbtCmtrzlN4UMMTxvmbA migration
2023-12-30T11:32:56.898Z: finished CbtCmtrzlN4UMMTxvmbA migration successfully in 1 ms
2023-12-30T11:32:56.898Z: started CvQlfU8NOpHHBtwLJ3un migration
2023-12-30T11:32:56.898Z: finished CvQlfU8NOpHHBtwLJ3un migration successfully in 0 ms
2023-12-30T11:32:56.898Z: started DgrXUJdKJ9cZuMd79pgf migration
2023-12-30T11:32:56.899Z: finished DgrXUJdKJ9cZuMd79pgf migration successfully in 1 ms
2023-12-30T11:32:56.899Z: started DvMs3g9XTQHQCTrzVToJ migration
2023-12-30T11:32:56.899Z: finished DvMs3g9XTQHQCTrzVToJ migration successfully in 0 ms
2023-12-30T11:32:56.899Z: started E2C6Zz3vIKMwz96XAyfw migration
2023-12-30T11:32:56.900Z: finished E2C6Zz3vIKMwz96XAyfw migration successfully in 1 ms
2023-12-30T11:32:56.900Z: started EIaM91GXV9U2iDbgA6dc migration
2023-12-30T11:32:56.900Z: finished EIaM91GXV9U2iDbgA6dc migration successfully in 0 ms
2023-12-30T11:32:56.900Z: started EIm2exeWVWjFOO1vnVCq migration
2023-12-30T11:32:56.900Z: finished EIm2exeWVWjFOO1vnVCq migration successfully in 0 ms
2023-12-30T11:32:56.900Z: started EYa0I6JlSuj5HIb3RMZh migration
2023-12-30T11:32:56.901Z: finished EYa0I6JlSuj5HIb3RMZh migration successfully in 1 ms
2023-12-30T11:32:56.901Z: started EeHfdBenytgJ86RE7K8u migration
2023-12-30T11:32:56.901Z: finished EeHfdBenytgJ86RE7K8u migration successfully in 0 ms
2023-12-30T11:32:56.901Z: started EvmUkIUN2a4SI9mksMY6 migration
2023-12-30T11:32:56.902Z: finished EvmUkIUN2a4SI9mksMY6 migration successfully in 1 ms
2023-12-30T11:32:56.902Z: started GCPsNBaegNbzR2ca0ZNF migration
2023-12-30T11:32:56.902Z: finished GCPsNBaegNbzR2ca0ZNF migration successfully in 0 ms
2023-12-30T11:32:56.902Z: started GJk9TybRrQGybWoIsHBJ migration
2023-12-30T11:32:56.902Z: finished GJk9TybRrQGybWoIsHBJ migration successfully in 0 ms
2023-12-30T11:32:56.902Z: started Gvr9nzvnJDup9mRHywD1 migration
2023-12-30T11:32:56.903Z: finished Gvr9nzvnJDup9mRHywD1 migration successfully in 1 ms
2023-12-30T11:32:56.903Z: started GyJwInW3i7mJGq2ID5B4 migration
2023-12-30T11:32:56.903Z: finished GyJwInW3i7mJGq2ID5B4 migration successfully in 0 ms
2023-12-30T11:32:56.903Z: started H2xC7BMeOf0OffSKIngN migration
2023-12-30T11:32:56.904Z: finished H2xC7BMeOf0OffSKIngN migration successfully in 1 ms
2023-12-30T11:32:56.904Z: started HEUrAgQb4x7aWWc4FWPw migration
2023-12-30T11:32:56.904Z: finished HEUrAgQb4x7aWWc4FWPw migration successfully in 0 ms
2023-12-30T11:32:56.904Z: started HKDXihPxrYqJxRTqHfht migration
2023-12-30T11:32:56.905Z: finished HKDXihPxrYqJxRTqHfht migration successfully in 1 ms
2023-12-30T11:32:56.905Z: started I3GRIn6MRhbfCyrqm4eI migration
2023-12-30T11:32:56.905Z: finished I3GRIn6MRhbfCyrqm4eI migration successfully in 0 ms
2023-12-30T11:32:56.906Z: started IPAR0iYsKAQjlDIO8t2B migration
2023-12-30T11:32:56.906Z: finished IPAR0iYsKAQjlDIO8t2B migration successfully in 0 ms
2023-12-30T11:32:56.906Z: started IPOgyMzggoOWhgTAgpG1 migration
2023-12-30T11:32:56.906Z: finished IPOgyMzggoOWhgTAgpG1 migration successfully in 0 ms
2023-12-30T11:32:56.906Z: started IWrqmD65ii5BlgrifJlX migration
2023-12-30T11:32:56.907Z: finished IWrqmD65ii5BlgrifJlX migration successfully in 1 ms
2023-12-30T11:32:56.907Z: started IkH1ZsV8UJS2YXNoDP3U migration
2023-12-30T11:32:56.907Z: finished IkH1ZsV8UJS2YXNoDP3U migration successfully in 0 ms
2023-12-30T11:32:56.907Z: started JRZjvs453bmQ9FbnPH5K migration
2023-12-30T11:32:56.907Z: finished JRZjvs453bmQ9FbnPH5K migration successfully in 0 ms
2023-12-30T11:32:56.907Z: started JmzRD5LsqZwzGSCvGOxL migration
2023-12-30T11:32:56.908Z: finished JmzRD5LsqZwzGSCvGOxL migration successfully in 1 ms
2023-12-30T11:32:56.908Z: started Jo0SKaPHXBb9JwjqeVRJ migration
2023-12-30T11:32:56.908Z: finished Jo0SKaPHXBb9JwjqeVRJ migration successfully in 0 ms
2023-12-30T11:32:56.908Z: started JohtLMfIQDXET3Ylu4kD migration
2023-12-30T11:32:56.908Z: finished JohtLMfIQDXET3Ylu4kD migration successfully in 0 ms
2023-12-30T11:32:56.909Z: started K6Z4fZGgyEIhrAxExIRW migration
2023-12-30T11:32:56.909Z: finished K6Z4fZGgyEIhrAxExIRW migration successfully in 0 ms
2023-12-30T11:32:56.909Z: started KIAyFALWnJrfX08jHHDL migration
2023-12-30T11:32:56.909Z: finished KIAyFALWnJrfX08jHHDL migration successfully in 0 ms
2023-12-30T11:32:56.909Z: started KIWWvhoXlG3a2RsL8qnp migration
2023-12-30T11:32:56.910Z: finished KIWWvhoXlG3a2RsL8qnp migration successfully in 1 ms
2023-12-30T11:32:56.910Z: started KJ6JnNneOgrmPoOyy71V migration
2023-12-30T11:32:56.910Z: finished KJ6JnNneOgrmPoOyy71V migration successfully in 0 ms
2023-12-30T11:32:56.910Z: started KnqzCU8m0X3mMYnxl9IL migration
2023-12-30T11:32:56.910Z: finished KnqzCU8m0X3mMYnxl9IL migration successfully in 0 ms
2023-12-30T11:32:56.911Z: started L8DekedB9e6p2iAbGJmm migration
2023-12-30T11:32:56.911Z: finished L8DekedB9e6p2iAbGJmm migration successfully in 0 ms
2023-12-30T11:32:56.911Z: started LFzisLz6i80A9g0cvqfP migration
2023-12-30T11:32:56.911Z: finished LFzisLz6i80A9g0cvqfP migration successfully in 0 ms
2023-12-30T11:32:56.911Z: started LUblgyAjgC6CG7T7XC79 migration
2023-12-30T11:32:56.912Z: finished LUblgyAjgC6CG7T7XC79 migration successfully in 1 ms
2023-12-30T11:32:56.912Z: started LfIFQM5VA4D9iyIar4mJ migration
2023-12-30T11:32:56.912Z: finished LfIFQM5VA4D9iyIar4mJ migration successfully in 0 ms
2023-12-30T11:32:56.912Z: started MtoIro2BlyeyVINC0rOU migration
2023-12-30T11:32:56.912Z: finished MtoIro2BlyeyVINC0rOU migration successfully in 0 ms
2023-12-30T11:32:56.912Z: started N8qQESuVvFoDO8TO1HlH migration
2023-12-30T11:32:56.913Z: finished N8qQESuVvFoDO8TO1HlH migration successfully in 1 ms
2023-12-30T11:32:56.913Z: started NPQ5InGBQMmwcSeJVYAl migration
2023-12-30T11:32:56.913Z: finished NPQ5InGBQMmwcSeJVYAl migration successfully in 0 ms
2023-12-30T11:32:56.913Z: started NQH2BYGSDohpMXifjQ84 migration
2023-12-30T11:32:56.913Z: finished NQH2BYGSDohpMXifjQ84 migration successfully in 0 ms
2023-12-30T11:32:56.914Z: started Nc5wPcyRLbbjQQ5S4DLK migration
2023-12-30T11:32:56.914Z: finished Nc5wPcyRLbbjQQ5S4DLK migration successfully in 1 ms
2023-12-30T11:32:56.914Z: started O906FTx5ZiTyhuDeGmh7 migration
2023-12-30T11:32:56.914Z: finished O906FTx5ZiTyhuDeGmh7 migration successfully in 0 ms
2023-12-30T11:32:56.914Z: started OIcGmgPk9MZulITq8d4K migration
2023-12-30T11:32:56.914Z: finished OIcGmgPk9MZulITq8d4K migration successfully in 0 ms
2023-12-30T11:32:56.915Z: started OPjsq0aB5lW1zLHko9fi migration
2023-12-30T11:32:56.915Z: finished OPjsq0aB5lW1zLHko9fi migration successfully in 0 ms
2023-12-30T11:32:56.915Z: started ORI1fYPrYY2kAKhlYwJB migration
2023-12-30T11:32:56.915Z: finished ORI1fYPrYY2kAKhlYwJB migration successfully in 0 ms
2023-12-30T11:32:56.915Z: started OYaldMF5jDbRGKZWw3u8 migration
2023-12-30T11:32:56.916Z: finished OYaldMF5jDbRGKZWw3u8 migration successfully in 1 ms
2023-12-30T11:32:56.916Z: started PIWTHWTe1Ikj2RmGi8Pt migration
2023-12-30T11:32:56.916Z: finished PIWTHWTe1Ikj2RmGi8Pt migration successfully in 0 ms
2023-12-30T11:32:56.916Z: started Q6tcR3EC5oMJmRbG7Q6R migration
2023-12-30T11:32:56.917Z: finished Q6tcR3EC5oMJmRbG7Q6R migration successfully in 1 ms
2023-12-30T11:32:56.917Z: started QTET9WjzcYc75Mstp4jb migration
2023-12-30T11:32:56.917Z: finished QTET9WjzcYc75Mstp4jb migration successfully in 0 ms
2023-12-30T11:32:56.917Z: started QZacS98cXJGaiDxfaI6P migration
2023-12-30T11:32:56.918Z: finished QZacS98cXJGaiDxfaI6P migration successfully in 1 ms
2023-12-30T11:32:56.918Z: started Qyjdlr4waXicIPKtHkVV migration
2023-12-30T11:32:56.918Z: finished Qyjdlr4waXicIPKtHkVV migration successfully in 0 ms
2023-12-30T11:32:56.918Z: started RfmPitIpCDm09CNJgiEZ migration
2023-12-30T11:32:56.918Z: finished RfmPitIpCDm09CNJgiEZ migration successfully in 0 ms
2023-12-30T11:32:56.919Z: started RiN1sRZSBe7AINRb1vWF migration
2023-12-30T11:32:56.919Z: finished RiN1sRZSBe7AINRb1vWF migration successfully in 0 ms
2023-12-30T11:32:56.919Z: started Rib23mJhOOIjqGORNhbL migration
2023-12-30T11:32:56.919Z: finished Rib23mJhOOIjqGORNhbL migration successfully in 0 ms
2023-12-30T11:32:56.919Z: started SBRZcvL2MEgq0k02jd3V migration
2023-12-30T11:32:56.920Z: finished SBRZcvL2MEgq0k02jd3V migration successfully in 1 ms
2023-12-30T11:32:56.920Z: started SOuO8MWS8POnjkWMeqPk migration
2023-12-30T11:32:56.920Z: finished SOuO8MWS8POnjkWMeqPk migration successfully in 0 ms
2023-12-30T11:32:56.920Z: started StUnn2CLPfUHNEvh73iS migration
2023-12-30T11:32:56.920Z: finished StUnn2CLPfUHNEvh73iS migration successfully in 0 ms
2023-12-30T11:32:56.920Z: started TSWSPTQ5BOClPbeS5nzj migration
2023-12-30T11:32:56.921Z: finished TSWSPTQ5BOClPbeS5nzj migration successfully in 1 ms
2023-12-30T11:32:56.921Z: started UQ1VStsUuq0GRuCC3M4M migration
2023-12-30T11:32:56.921Z: finished UQ1VStsUuq0GRuCC3M4M migration successfully in 0 ms
2023-12-30T11:32:56.921Z: started UW1qacUhRYprfp9GMQiD migration
2023-12-30T11:32:56.921Z: finished UW1qacUhRYprfp9GMQiD migration successfully in 0 ms
2023-12-30T11:32:56.921Z: started UfiLScCPpk0nXykIiBDu migration
2023-12-30T11:32:56.922Z: finished UfiLScCPpk0nXykIiBDu migration successfully in 1 ms
2023-12-30T11:32:56.922Z: started V1wmSxkuMApHYOw1HgWj migration
2023-12-30T11:32:56.922Z: finished V1wmSxkuMApHYOw1HgWj migration successfully in 0 ms
2023-12-30T11:32:56.922Z: started V2ROyExAUFRJ2el3i9PS migration
2023-12-30T11:32:56.922Z: finished V2ROyExAUFRJ2el3i9PS migration successfully in 0 ms
2023-12-30T11:32:56.922Z: started V2cZKsHYUgOBRhn11wZz migration
2023-12-30T11:32:56.923Z: finished V2cZKsHYUgOBRhn11wZz migration successfully in 1 ms
2023-12-30T11:32:56.923Z: started V63jUzzkUbhTpOu9Rp7H migration
2023-12-30T11:32:56.923Z: finished V63jUzzkUbhTpOu9Rp7H migration successfully in 0 ms
2023-12-30T11:32:56.923Z: started VpENLflQqTm0EB6qwwcK migration
2023-12-30T11:32:56.923Z: finished VpENLflQqTm0EB6qwwcK migration successfully in 0 ms
2023-12-30T11:32:56.923Z: started WJYdV1JLmODKDRRltnzN migration
2023-12-30T11:32:56.924Z: finished WJYdV1JLmODKDRRltnzN migration successfully in 1 ms
2023-12-30T11:32:56.924Z: started XAIhLFTR59Phptj7HbEz migration
2023-12-30T11:32:56.924Z: finished XAIhLFTR59Phptj7HbEz migration successfully in 0 ms
2023-12-30T11:32:56.924Z: started XMOJraVu5RawhLsttZCo migration
2023-12-30T11:32:56.924Z: finished XMOJraVu5RawhLsttZCo migration successfully in 0 ms
2023-12-30T11:32:56.924Z: started Y6hGI7PANULpUYtkkZiz migration
2023-12-30T11:32:56.925Z: finished Y6hGI7PANULpUYtkkZiz migration successfully in 1 ms
2023-12-30T11:32:56.925Z: started YfD2pVNvp2rtIPve0vLr migration
2023-12-30T11:32:56.925Z: finished YfD2pVNvp2rtIPve0vLr migration successfully in 0 ms
2023-12-30T11:32:56.925Z: started YjcbmQPFMduPXnKpGPek migration
2023-12-30T11:32:56.925Z: finished YjcbmQPFMduPXnKpGPek migration successfully in 0 ms
2023-12-30T11:32:56.925Z: started YpklXdYmfmfljorkEG2h migration
2023-12-30T11:32:56.926Z: finished YpklXdYmfmfljorkEG2h migration successfully in 1 ms
2023-12-30T11:32:56.926Z: started YutHPXfK7KkQbRlu8cAX migration
2023-12-30T11:32:56.926Z: finished YutHPXfK7KkQbRlu8cAX migration successfully in 0 ms
2023-12-30T11:32:56.926Z: started Z4FE4dTQU73ldfzBXwQu migration
2023-12-30T11:32:56.931Z: finished Z4FE4dTQU73ldfzBXwQu migration successfully in 5 ms
2023-12-30T11:32:56.932Z: started ZBW4gJRAbBo8DeySuUkl migration
2023-12-30T11:32:56.932Z: finished ZBW4gJRAbBo8DeySuUkl migration successfully in 0 ms
2023-12-30T11:32:56.932Z: started ZRUjPUZfN72qLkezX41P migration
2023-12-30T11:32:56.932Z: finished ZRUjPUZfN72qLkezX41P migration successfully in 0 ms
2023-12-30T11:32:56.933Z: started Zm66UE86XjF2o7omeA0k migration
2023-12-30T11:32:56.933Z: finished Zm66UE86XjF2o7omeA0k migration successfully in 0 ms
2023-12-30T11:32:56.933Z: started Zqtesi1LF12rym2zRFQI migration
2023-12-30T11:32:56.933Z: finished Zqtesi1LF12rym2zRFQI migration successfully in 0 ms
2023-12-30T11:32:56.934Z: started ZuzHy21Ij8VRo1LncRmv migration
2023-12-30T11:32:56.934Z: finished ZuzHy21Ij8VRo1LncRmv migration successfully in 0 ms
2023-12-30T11:32:56.934Z: started b6JFZBpEP7nJ56gIJ2PU migration
2023-12-30T11:32:56.934Z: finished b6JFZBpEP7nJ56gIJ2PU migration successfully in 0 ms
2023-12-30T11:32:56.934Z: started bEcFTWH9VQOcmSyMsrEo migration
2023-12-30T11:32:56.935Z: finished bEcFTWH9VQOcmSyMsrEo migration successfully in 1 ms
2023-12-30T11:32:56.935Z: started bbcah1W4VicH9griN18E migration
2023-12-30T11:32:56.935Z: finished bbcah1W4VicH9griN18E migration successfully in 0 ms
2023-12-30T11:32:56.935Z: started beV39lxWYISRieGv1920 migration
2023-12-30T11:32:56.935Z: finished beV39lxWYISRieGv1920 migration successfully in 0 ms
2023-12-30T11:32:56.936Z: started bmzzxlNNBNo11CLy8551 migration
2023-12-30T11:32:56.936Z: finished bmzzxlNNBNo11CLy8551 migration successfully in 0 ms
2023-12-30T11:32:56.936Z: started c67yTtaxhQWfu2U9RXlD migration
2023-12-30T11:32:56.936Z: finished c67yTtaxhQWfu2U9RXlD migration successfully in 0 ms
2023-12-30T11:32:56.937Z: started cH3sz2fejFMqn32CkqJL migration
2023-12-30T11:32:56.937Z: finished cH3sz2fejFMqn32CkqJL migration successfully in 0 ms
2023-12-30T11:32:56.937Z: started cHT5dVAN0dVTZNCWnqZg migration
2023-12-30T11:32:56.937Z: finished cHT5dVAN0dVTZNCWnqZg migration successfully in 0 ms
2023-12-30T11:32:56.938Z: started cdL4DSQyYTmH00cCfrhK migration
2023-12-30T11:32:56.938Z: finished cdL4DSQyYTmH00cCfrhK migration successfully in 0 ms
2023-12-30T11:32:56.938Z: started cycNyxYLyXODdZgAgq03 migration
2023-12-30T11:32:56.938Z: finished cycNyxYLyXODdZgAgq03 migration successfully in 0 ms
2023-12-30T11:32:56.938Z: started dZ85LEusdRQmOiUHiPZD migration
2023-12-30T11:32:56.939Z: finished dZ85LEusdRQmOiUHiPZD migration successfully in 1 ms
2023-12-30T11:32:56.939Z: started doXahh3KutvOcgZNcMqQ migration
2023-12-30T11:32:56.939Z: finished doXahh3KutvOcgZNcMqQ migration successfully in 0 ms
2023-12-30T11:32:56.939Z: started e7df3JDctF3cBC2s7RLv migration
2023-12-30T11:32:56.940Z: finished e7df3JDctF3cBC2s7RLv migration successfully in 1 ms
2023-12-30T11:32:56.940Z: started ea5mpKdnUSYNcwo8X4Q0 migration
2023-12-30T11:32:56.940Z: finished ea5mpKdnUSYNcwo8X4Q0 migration successfully in 0 ms
2023-12-30T11:32:56.940Z: started ehODW9G6RcRTEUJGCR3p migration
2023-12-30T11:32:56.940Z: finished ehODW9G6RcRTEUJGCR3p migration successfully in 0 ms
2023-12-30T11:32:56.940Z: started ehYnw9mhXmIKLZbJWl7b migration
2023-12-30T11:32:56.941Z: finished ehYnw9mhXmIKLZbJWl7b migration successfully in 1 ms
2023-12-30T11:32:56.941Z: started er3a5AJFum9QdEwt5E0x migration
2023-12-30T11:32:56.941Z: finished er3a5AJFum9QdEwt5E0x migration successfully in 0 ms
2023-12-30T11:32:56.941Z: started f1jVRP3vBpt4tfRQxcZt migration
2023-12-30T11:32:56.941Z: finished f1jVRP3vBpt4tfRQxcZt migration successfully in 0 ms
2023-12-30T11:32:56.941Z: started f34nk5kroUXs7SytpZMz migration
2023-12-30T11:32:56.942Z: finished f34nk5kroUXs7SytpZMz migration successfully in 1 ms
2023-12-30T11:32:56.942Z: started f95AIg2qi3cRuMRjg3El migration
2023-12-30T11:32:56.942Z: finished f95AIg2qi3cRuMRjg3El migration successfully in 0 ms
2023-12-30T11:32:56.942Z: started fctQQeOguzBY0L1Pe0oq migration
2023-12-30T11:32:56.942Z: finished fctQQeOguzBY0L1Pe0oq migration successfully in 0 ms
2023-12-30T11:32:56.942Z: started gNaRkfCABgToaiHTkSYo migration
2023-12-30T11:32:56.942Z: finished gNaRkfCABgToaiHTkSYo migration successfully in 0 ms
2023-12-30T11:32:56.943Z: started gU7OyynRb8PoQ6JhuY42 migration
2023-12-30T11:32:56.943Z: finished gU7OyynRb8PoQ6JhuY42 migration successfully in 0 ms
2023-12-30T11:32:56.943Z: started gdhEXGVfv7LDWOSpt4Jn migration
2023-12-30T11:32:56.943Z: finished gdhEXGVfv7LDWOSpt4Jn migration successfully in 0 ms
2023-12-30T11:32:56.943Z: started gqcU5fs3zdNprmxSJ7mz migration
2023-12-30T11:32:56.943Z: finished gqcU5fs3zdNprmxSJ7mz migration successfully in 0 ms
2023-12-30T11:32:56.944Z: started hj0bPX9zqj8UWv8E8CYL migration
2023-12-30T11:32:56.944Z: finished hj0bPX9zqj8UWv8E8CYL migration successfully in 0 ms
2023-12-30T11:32:56.944Z: started i2hyBjHUV5GPTcY2GXTn migration
2023-12-30T11:32:56.944Z: finished i2hyBjHUV5GPTcY2GXTn migration successfully in 0 ms
2023-12-30T11:32:56.944Z: started iCHJCkHRG4qbP493b4bJ migration
2023-12-30T11:32:56.945Z: finished iCHJCkHRG4qbP493b4bJ migration successfully in 1 ms
2023-12-30T11:32:56.945Z: started itcnJbCJ2sRvd9FGpH2R migration
2023-12-30T11:32:56.945Z: finished itcnJbCJ2sRvd9FGpH2R migration successfully in 0 ms
2023-12-30T11:32:56.945Z: started jiZQp8fMbTlEFp4PJMdQ migration
2023-12-30T11:32:56.945Z: finished jiZQp8fMbTlEFp4PJMdQ migration successfully in 0 ms
2023-12-30T11:32:56.945Z: started kA6aOuLE3ncc58OiNEDi migration
2023-12-30T11:32:56.945Z: finished kA6aOuLE3ncc58OiNEDi migration successfully in 0 ms
2023-12-30T11:32:56.946Z: started kSjGeFlbUVUJa3dwxCkO migration
2023-12-30T11:32:56.946Z: finished kSjGeFlbUVUJa3dwxCkO migration successfully in 0 ms
2023-12-30T11:32:56.946Z: started kdirNqspDxs5siSAimqN migration
2023-12-30T11:32:56.946Z: finished kdirNqspDxs5siSAimqN migration successfully in 0 ms
2023-12-30T11:32:56.946Z: started kjSyRzdHEFCSzg0P2vTz migration
2023-12-30T11:32:56.947Z: finished kjSyRzdHEFCSzg0P2vTz migration successfully in 1 ms
2023-12-30T11:32:56.947Z: started ktgmPgRoq3J7m4iwhPeX migration
2023-12-30T11:32:56.947Z: finished ktgmPgRoq3J7m4iwhPeX migration successfully in 0 ms
2023-12-30T11:32:56.948Z: started kweDO5QZYu2gwu0Mjur2 migration
2023-12-30T11:32:56.948Z: finished kweDO5QZYu2gwu0Mjur2 migration successfully in 0 ms
2023-12-30T11:32:56.948Z: started lcX9lIDSP05qw4suZsOW migration
2023-12-30T11:32:56.948Z: finished lcX9lIDSP05qw4suZsOW migration successfully in 0 ms
2023-12-30T11:32:56.949Z: started m51q1jaN6uGV9LlQ2KkJ migration
2023-12-30T11:32:56.949Z: finished m51q1jaN6uGV9LlQ2KkJ migration successfully in 0 ms
2023-12-30T11:32:56.949Z: started m8OmRVZeAtPS85sVcV9W migration
2023-12-30T11:32:56.949Z: finished m8OmRVZeAtPS85sVcV9W migration successfully in 0 ms
2023-12-30T11:32:56.950Z: started mABKyDcPulGlJwsyHpzi migration
2023-12-30T11:32:56.950Z: finished mABKyDcPulGlJwsyHpzi migration successfully in 0 ms
2023-12-30T11:32:56.950Z: started mFvUIMVtQI6q5bt7UDo2 migration
2023-12-30T11:32:56.951Z: finished mFvUIMVtQI6q5bt7UDo2 migration successfully in 1 ms
2023-12-30T11:32:56.951Z: started ml90Yz375erJdzOQ1O7E migration
2023-12-30T11:32:56.951Z: finished ml90Yz375erJdzOQ1O7E migration successfully in 0 ms
2023-12-30T11:32:56.951Z: started n3k14Ph3Bpo9crkZLd1Z migration
2023-12-30T11:32:56.951Z: finished n3k14Ph3Bpo9crkZLd1Z migration successfully in 0 ms
2023-12-30T11:32:56.951Z: started nEd0UKPSXmx4JDOaRaZG migration
2023-12-30T11:32:56.952Z: finished nEd0UKPSXmx4JDOaRaZG migration successfully in 1 ms
2023-12-30T11:32:56.952Z: started nOyvhvIaQoKGXBYSVuqG migration
2023-12-30T11:32:56.952Z: finished nOyvhvIaQoKGXBYSVuqG migration successfully in 0 ms
2023-12-30T11:32:56.952Z: started nXsFAvc10Z0oF1Dr0Ew8 migration
2023-12-30T11:32:56.953Z: finished nXsFAvc10Z0oF1Dr0Ew8 migration successfully in 1 ms
2023-12-30T11:32:56.953Z: started nn4NhHYHIkH4XPni7D79 migration
2023-12-30T11:32:56.953Z: finished nn4NhHYHIkH4XPni7D79 migration successfully in 0 ms
2023-12-30T11:32:56.953Z: started nrXSLsbVHJBKkxvn9KSs migration
2023-12-30T11:32:56.953Z: finished nrXSLsbVHJBKkxvn9KSs migration successfully in 0 ms
2023-12-30T11:32:56.953Z: started o6lhwLuR0Yxxx8UrHqeX migration
2023-12-30T11:32:56.954Z: finished o6lhwLuR0Yxxx8UrHqeX migration successfully in 1 ms
2023-12-30T11:32:56.954Z: started oKKl0cD3ji4lChUOD0J7 migration
2023-12-30T11:32:56.954Z: finished oKKl0cD3ji4lChUOD0J7 migration successfully in 0 ms
2023-12-30T11:32:56.954Z: started oPQMbVObbVonehykThYB migration
2023-12-30T11:32:56.954Z: finished oPQMbVObbVonehykThYB migration successfully in 0 ms
2023-12-30T11:32:56.954Z: started ob42c4zPQ8eVY8cWn3Td migration
2023-12-30T11:32:56.954Z: finished ob42c4zPQ8eVY8cWn3Td migration successfully in 0 ms
2023-12-30T11:32:56.955Z: started oi7fj2sOEsdGQopHiRsp migration
2023-12-30T11:32:56.955Z: finished oi7fj2sOEsdGQopHiRsp migration successfully in 0 ms
2023-12-30T11:32:56.955Z: started oqLLHSfhYzjyGP8974JR migration
2023-12-30T11:32:56.955Z: finished oqLLHSfhYzjyGP8974JR migration successfully in 0 ms
2023-12-30T11:32:56.955Z: started ouMqW48j8gCcSeJi2JT9 migration
2023-12-30T11:32:56.955Z: finished ouMqW48j8gCcSeJi2JT9 migration successfully in 0 ms
2023-12-30T11:32:56.956Z: started pWuZ14aeMCkqrazC0Mf8 migration
2023-12-30T11:32:56.956Z: finished pWuZ14aeMCkqrazC0Mf8 migration successfully in 0 ms
2023-12-30T11:32:56.956Z: started pYdm77jBqwgEhD5vIak6 migration
2023-12-30T11:32:56.956Z: finished pYdm77jBqwgEhD5vIak6 migration successfully in 0 ms
2023-12-30T11:32:56.956Z: started peSHryjWIr4V3sdSPR2j migration
2023-12-30T11:32:56.956Z: finished peSHryjWIr4V3sdSPR2j migration successfully in 0 ms
2023-12-30T11:32:56.957Z: started pvrO26dyvDbcocLR7g7F migration
2023-12-30T11:32:56.957Z: finished pvrO26dyvDbcocLR7g7F migration successfully in 0 ms
2023-12-30T11:32:56.957Z: started q9JjK86egNm5DrmUdaur migration
2023-12-30T11:32:56.957Z: finished q9JjK86egNm5DrmUdaur migration successfully in 0 ms
2023-12-30T11:32:56.957Z: started q9YSEGUSmM56m78AH1cS migration
2023-12-30T11:32:56.957Z: finished q9YSEGUSmM56m78AH1cS migration successfully in 0 ms
2023-12-30T11:32:56.958Z: started qGhgHSxMEp8LnBOimUBU migration
2023-12-30T11:32:56.958Z: finished qGhgHSxMEp8LnBOimUBU migration successfully in 0 ms
2023-12-30T11:32:56.958Z: started qLO3rTKNGdu0eufud1a5 migration
2023-12-30T11:32:56.958Z: finished qLO3rTKNGdu0eufud1a5 migration successfully in 0 ms
2023-12-30T11:32:56.958Z: started qea5T22BVgZ9IP0EopvT migration
2023-12-30T11:32:56.958Z: finished qea5T22BVgZ9IP0EopvT migration successfully in 0 ms
2023-12-30T11:32:56.959Z: started qfimLDsRP96vLKjlL2U1 migration
2023-12-30T11:32:56.959Z: finished qfimLDsRP96vLKjlL2U1 migration successfully in 0 ms
2023-12-30T11:32:56.959Z: started qzOF8m18vayCa2xrKhoQ migration
2023-12-30T11:32:56.959Z: finished qzOF8m18vayCa2xrKhoQ migration successfully in 0 ms
2023-12-30T11:32:56.959Z: started rex8rCCett7JtotF36Vq migration
2023-12-30T11:32:56.959Z: finished rex8rCCett7JtotF36Vq migration successfully in 0 ms
2023-12-30T11:32:56.960Z: started rju4Yppdjmo6cYT3D572 migration
2023-12-30T11:32:56.960Z: finished rju4Yppdjmo6cYT3D572 migration successfully in 0 ms
2023-12-30T11:32:56.960Z: started roeO8FwJdozo2hbwV4Tl migration
2023-12-30T11:32:56.960Z: finished roeO8FwJdozo2hbwV4Tl migration successfully in 0 ms
2023-12-30T11:32:56.960Z: started s0fYpZcg6iSH7Zoqi4ED migration
2023-12-30T11:32:56.961Z: finished s0fYpZcg6iSH7Zoqi4ED migration successfully in 1 ms
2023-12-30T11:32:56.961Z: started s69wjC3FJu0LECndpauj migration
2023-12-30T11:32:56.961Z: finished s69wjC3FJu0LECndpauj migration successfully in 0 ms
2023-12-30T11:32:56.961Z: started sOH3c8oXJCpEWOKcHqXo migration
2023-12-30T11:32:56.961Z: finished sOH3c8oXJCpEWOKcHqXo migration successfully in 0 ms
2023-12-30T11:32:56.962Z: started teD98c1W00GT2tolSZnx migration
2023-12-30T11:32:56.962Z: finished teD98c1W00GT2tolSZnx migration successfully in 0 ms
2023-12-30T11:32:56.962Z: started tj5zU4lxd1uiJqaSkZRG migration
2023-12-30T11:32:56.962Z: finished tj5zU4lxd1uiJqaSkZRG migration successfully in 0 ms
2023-12-30T11:32:56.962Z: started u0enRH4QqCGCD7uDjuAw migration
2023-12-30T11:32:56.962Z: finished u0enRH4QqCGCD7uDjuAw migration successfully in 0 ms
2023-12-30T11:32:56.963Z: started uJvxRSrF50eqSVO3rAKb migration
2023-12-30T11:32:56.963Z: finished uJvxRSrF50eqSVO3rAKb migration successfully in 0 ms
2023-12-30T11:32:56.963Z: started v1NUgjx8IgYynUwDWFal migration
2023-12-30T11:32:56.963Z: finished v1NUgjx8IgYynUwDWFal migration successfully in 0 ms
2023-12-30T11:32:56.963Z: started v4e9qGUrgcRIxjXxrROC migration
2023-12-30T11:32:56.964Z: finished v4e9qGUrgcRIxjXxrROC migration successfully in 1 ms
2023-12-30T11:32:56.964Z: started v6HqBBKjmuVaQ9eVpP2r migration
2023-12-30T11:32:56.964Z: finished v6HqBBKjmuVaQ9eVpP2r migration successfully in 0 ms
2023-12-30T11:32:56.964Z: started vcDHrjKKInOk2ODF9KKV migration
2023-12-30T11:32:56.964Z: finished vcDHrjKKInOk2ODF9KKV migration successfully in 0 ms
2023-12-30T11:32:56.965Z: started vtjp9OJwSyznkCf5eOTx migration
2023-12-30T11:32:56.965Z: finished vtjp9OJwSyznkCf5eOTx migration successfully in 0 ms
2023-12-30T11:32:56.965Z: started w2tehKjwNg2ZQ7ushiR2 migration
2023-12-30T11:32:56.965Z: finished w2tehKjwNg2ZQ7ushiR2 migration successfully in 0 ms
2023-12-30T11:32:56.965Z: started weRQhi0lRdSf968iSULM migration
2023-12-30T11:32:56.966Z: finished weRQhi0lRdSf968iSULM migration successfully in 1 ms
2023-12-30T11:32:56.966Z: started wjLjxGvKeCCbTMVUn5IH migration
2023-12-30T11:32:56.966Z: finished wjLjxGvKeCCbTMVUn5IH migration successfully in 0 ms
2023-12-30T11:32:56.966Z: started wzGJF0i7045Vj5KOTNKA migration
2023-12-30T11:32:56.966Z: finished wzGJF0i7045Vj5KOTNKA migration successfully in 0 ms
2023-12-30T11:32:56.967Z: started x0M3CkW8fkFggr2EMpJa migration
2023-12-30T11:32:56.967Z: finished x0M3CkW8fkFggr2EMpJa migration successfully in 0 ms
2023-12-30T11:32:56.967Z: started x23PkEl2y5VXP3doYda8 migration
2023-12-30T11:32:56.967Z: finished x23PkEl2y5VXP3doYda8 migration successfully in 0 ms
2023-12-30T11:32:56.967Z: started x494zGSgP9BebLWZb2eb migration
2023-12-30T11:32:56.968Z: finished x494zGSgP9BebLWZb2eb migration successfully in 1 ms
2023-12-30T11:32:56.968Z: started xMUGMlk5wgvEqQWVjAW6 migration
2023-12-30T11:32:56.968Z: finished xMUGMlk5wgvEqQWVjAW6 migration successfully in 0 ms
2023-12-30T11:32:56.968Z: started xgLLZM5cLOYC3zg26AXk migration
2023-12-30T11:32:56.969Z: finished xgLLZM5cLOYC3zg26AXk migration successfully in 1 ms
2023-12-30T11:32:56.969Z: started xxWU1SbGLVhLcg5tvfSO migration
2023-12-30T11:32:56.969Z: finished xxWU1SbGLVhLcg5tvfSO migration successfully in 0 ms
2023-12-30T11:32:56.969Z: started yBmask2iKw61jYF6rD9W migration
2023-12-30T11:32:56.970Z: finished yBmask2iKw61jYF6rD9W migration successfully in 1 ms
2023-12-30T11:32:56.970Z: started yXkHA7peUYUa0hsxkEQl migration
2023-12-30T11:32:56.970Z: finished yXkHA7peUYUa0hsxkEQl migration successfully in 0 ms
2023-12-30T11:32:56.970Z: started yruFPl2DVFnGZRnuFx6w migration
2023-12-30T11:32:56.971Z: finished yruFPl2DVFnGZRnuFx6w migration successfully in 1 ms
2023-12-30T11:32:56.971Z: started yuRYNnGv6ebbWvWXbI8X migration
2023-12-30T11:32:56.971Z: finished yuRYNnGv6ebbWvWXbI8X migration successfully in 0 ms
2023-12-30T11:32:56.972Z: started yvMCP5PExZibyzIxa2Ha migration
2023-12-30T11:32:56.972Z: finished yvMCP5PExZibyzIxa2Ha migration successfully in 0 ms
2023-12-30T11:32:57.989Z: 
    Migrations report:

    Migration goal:
    Delete "jobDoneUuids", "planForNextPeriodUuids", "problemForCurrentPeriodUuids", "commentUuids" properties to all dayReports
    
    Start time: Sat Dec 30 2023 14:32:55 GMT+0300 (Moscow Standard Time)
    End time: Sat Dec 30 2023 14:32:57 GMT+0300 (Moscow Standard Time)
    Total time: 2181 ms

    Total Models to changed: 216
  
