2023-12-07T22:33:25.855Z: Migration started$
2023-12-07T22:33:25.857Z: Getting all currentProblems
2023-12-07T22:33:27.113Z: Got 81 currentProblems
2023-12-07T22:33:27.113Z: Getting all currentProblems to migrate
2023-12-07T22:33:27.114Z: Got 81 currentProblems to migrate
2023-12-07T22:33:27.114Z: start migrate currentProblems one by one
2023-12-07T22:33:27.114Z: started 0rZwYLghWS9Wdz1fOYmG migration
2023-12-07T22:33:27.116Z: finished 0rZwYLghWS9Wdz1fOYmG migration successfully in 2 ms
2023-12-07T22:33:27.116Z: started 1V0qAwo7twnY3WKRZ6OC migration
2023-12-07T22:33:27.117Z: finished 1V0qAwo7twnY3WKRZ6OC migration successfully in 1 ms
2023-12-07T22:33:27.117Z: started 1y88ftSHBBfqKdftnR2w migration
2023-12-07T22:33:27.118Z: finished 1y88ftSHBBfqKdftnR2w migration successfully in 1 ms
2023-12-07T22:33:27.118Z: started 24Hw4R4pwczHqGLZdpWY migration
2023-12-07T22:33:27.118Z: finished 24Hw4R4pwczHqGLZdpWY migration successfully in 0 ms
2023-12-07T22:33:27.118Z: started 2YvRdL7j84sRYhpKyRCx migration
2023-12-07T22:33:27.119Z: finished 2YvRdL7j84sRYhpKyRCx migration successfully in 1 ms
2023-12-07T22:33:27.119Z: started 4oAt3P4hjYI169PsI8Ev migration
2023-12-07T22:33:27.119Z: finished 4oAt3P4hjYI169PsI8Ev migration successfully in 0 ms
2023-12-07T22:33:27.119Z: started 4uEcfIaQk83nXPswVGcy migration
2023-12-07T22:33:27.120Z: finished 4uEcfIaQk83nXPswVGcy migration successfully in 1 ms
2023-12-07T22:33:27.120Z: started 6QWeafL4ZGupnrmGVGlp migration
2023-12-07T22:33:27.120Z: finished 6QWeafL4ZGupnrmGVGlp migration successfully in 0 ms
2023-12-07T22:33:27.120Z: started 6kjgG5QdbLDnjLXo3veD migration
2023-12-07T22:33:27.121Z: finished 6kjgG5QdbLDnjLXo3veD migration successfully in 1 ms
2023-12-07T22:33:27.121Z: started 6mFbhBMGznp817mNxort migration
2023-12-07T22:33:27.121Z: finished 6mFbhBMGznp817mNxort migration successfully in 0 ms
2023-12-07T22:33:27.121Z: started 74IiC9PJoUG8VxQZhSeh migration
2023-12-07T22:33:27.121Z: finished 74IiC9PJoUG8VxQZhSeh migration successfully in 0 ms
2023-12-07T22:33:27.121Z: started 85ibIxQoQzjrovNvpqN9 migration
2023-12-07T22:33:27.122Z: finished 85ibIxQoQzjrovNvpqN9 migration successfully in 1 ms
2023-12-07T22:33:27.122Z: started 8Zt1NQqvHjWTbf8cRb1a migration
2023-12-07T22:33:27.122Z: finished 8Zt1NQqvHjWTbf8cRb1a migration successfully in 0 ms
2023-12-07T22:33:27.122Z: started 98JGRF8XFxQL3LjBPF8B migration
2023-12-07T22:33:27.122Z: finished 98JGRF8XFxQL3LjBPF8B migration successfully in 0 ms
2023-12-07T22:33:27.122Z: started 99cO9S0P09TOVZQKG2tY migration
2023-12-07T22:33:27.123Z: finished 99cO9S0P09TOVZQKG2tY migration successfully in 1 ms
2023-12-07T22:33:27.123Z: started 9CZoVPtD5v74Bk5pZGho migration
2023-12-07T22:33:27.123Z: finished 9CZoVPtD5v74Bk5pZGho migration successfully in 0 ms
2023-12-07T22:33:27.123Z: started 9MZiGEBpIN7CpFh3iKgr migration
2023-12-07T22:33:27.123Z: finished 9MZiGEBpIN7CpFh3iKgr migration successfully in 0 ms
2023-12-07T22:33:27.123Z: started 9WvKanjI2Y4dvwV7pO5f migration
2023-12-07T22:33:27.123Z: finished 9WvKanjI2Y4dvwV7pO5f migration successfully in 0 ms
2023-12-07T22:33:27.124Z: started 9a9dokgcpri5XH9GwNbU migration
2023-12-07T22:33:27.124Z: finished 9a9dokgcpri5XH9GwNbU migration successfully in 0 ms
2023-12-07T22:33:27.124Z: started 9bz1KrkZFvIEIRiYWzRE migration
2023-12-07T22:33:27.124Z: finished 9bz1KrkZFvIEIRiYWzRE migration successfully in 0 ms
2023-12-07T22:33:27.124Z: started 9xCDGKkPvIIggiAFTsfK migration
2023-12-07T22:33:27.125Z: finished 9xCDGKkPvIIggiAFTsfK migration successfully in 1 ms
2023-12-07T22:33:27.125Z: started A80P67vYaBajJaEwOAhG migration
2023-12-07T22:33:27.125Z: finished A80P67vYaBajJaEwOAhG migration successfully in 0 ms
2023-12-07T22:33:27.125Z: started AFE3xjPSCSwcwnsMpnsu migration
2023-12-07T22:33:27.125Z: finished AFE3xjPSCSwcwnsMpnsu migration successfully in 0 ms
2023-12-07T22:33:27.125Z: started BeQYO99OewclctTZHBd4 migration
2023-12-07T22:33:27.126Z: finished BeQYO99OewclctTZHBd4 migration successfully in 1 ms
2023-12-07T22:33:27.126Z: started CuFOMvTEhn262DsnUrqt migration
2023-12-07T22:33:27.126Z: finished CuFOMvTEhn262DsnUrqt migration successfully in 0 ms
2023-12-07T22:33:27.126Z: started DbY1gqgjOezLBcFCub8z migration
2023-12-07T22:33:27.126Z: finished DbY1gqgjOezLBcFCub8z migration successfully in 0 ms
2023-12-07T22:33:27.126Z: started DjWltnSJ1ZJe1we1QTVF migration
2023-12-07T22:33:27.126Z: finished DjWltnSJ1ZJe1we1QTVF migration successfully in 0 ms
2023-12-07T22:33:27.126Z: started DvXA6QyLwCyzIJ3VwzPb migration
2023-12-07T22:33:27.127Z: finished DvXA6QyLwCyzIJ3VwzPb migration successfully in 1 ms
2023-12-07T22:33:27.127Z: started EvpwTQ7eS5e9Iily1NCC migration
2023-12-07T22:33:27.127Z: finished EvpwTQ7eS5e9Iily1NCC migration successfully in 0 ms
2023-12-07T22:33:27.127Z: started F8yNGsJBjIh6BtiUh4Wp migration
2023-12-07T22:33:27.127Z: finished F8yNGsJBjIh6BtiUh4Wp migration successfully in 0 ms
2023-12-07T22:33:27.127Z: started GJGIT6muGYnuM96Q4Wyb migration
2023-12-07T22:33:27.128Z: finished GJGIT6muGYnuM96Q4Wyb migration successfully in 1 ms
2023-12-07T22:33:27.128Z: started HPzHeCkeVQdoTDslHPEy migration
2023-12-07T22:33:27.128Z: finished HPzHeCkeVQdoTDslHPEy migration successfully in 0 ms
2023-12-07T22:33:27.128Z: started HW3dbEirVXZxpDYsN9Ig migration
2023-12-07T22:33:27.128Z: finished HW3dbEirVXZxpDYsN9Ig migration successfully in 0 ms
2023-12-07T22:33:27.129Z: started HXLTbJmYdZOX8clbE9V2 migration
2023-12-07T22:33:27.129Z: finished HXLTbJmYdZOX8clbE9V2 migration successfully in 1 ms
2023-12-07T22:33:27.129Z: started IMZvYJUuNICXDSG5Q4cS migration
2023-12-07T22:33:27.129Z: finished IMZvYJUuNICXDSG5Q4cS migration successfully in 0 ms
2023-12-07T22:33:27.129Z: started Imw4JcIs41Bas74wCFvk migration
2023-12-07T22:33:27.129Z: finished Imw4JcIs41Bas74wCFvk migration successfully in 0 ms
2023-12-07T22:33:27.129Z: started Jt8w8lPITvIqdkJSz7i3 migration
2023-12-07T22:33:27.130Z: finished Jt8w8lPITvIqdkJSz7i3 migration successfully in 1 ms
2023-12-07T22:33:27.130Z: started K1AyfsNbm06iWpPl8Q6x migration
2023-12-07T22:33:27.130Z: finished K1AyfsNbm06iWpPl8Q6x migration successfully in 0 ms
2023-12-07T22:33:27.130Z: started KROd6qUql3dvIBXkyCv4 migration
2023-12-07T22:33:27.130Z: finished KROd6qUql3dvIBXkyCv4 migration successfully in 0 ms
2023-12-07T22:33:27.130Z: started KxIgYIrTF7usp7ngZqWA migration
2023-12-07T22:33:27.130Z: finished KxIgYIrTF7usp7ngZqWA migration successfully in 0 ms
2023-12-07T22:33:27.131Z: started Lm0NiH9L76VflxvSDy43 migration
2023-12-07T22:33:27.131Z: finished Lm0NiH9L76VflxvSDy43 migration successfully in 0 ms
2023-12-07T22:33:27.131Z: started MroHHFWXVFzsAVXeqzst migration
2023-12-07T22:33:27.131Z: finished MroHHFWXVFzsAVXeqzst migration successfully in 0 ms
2023-12-07T22:33:27.131Z: started PLqmTLXZaPmJpqFrBbXP migration
2023-12-07T22:33:27.131Z: finished PLqmTLXZaPmJpqFrBbXP migration successfully in 0 ms
2023-12-07T22:33:27.131Z: started Q0IPzzrvYnmn6Bsqwp8H migration
2023-12-07T22:33:27.131Z: finished Q0IPzzrvYnmn6Bsqwp8H migration successfully in 0 ms
2023-12-07T22:33:27.131Z: started Q9HxPAftTCtmEpdSKEaA migration
2023-12-07T22:33:27.132Z: finished Q9HxPAftTCtmEpdSKEaA migration successfully in 1 ms
2023-12-07T22:33:27.132Z: started S4dsrNBWgWWjuDEeI3ZQ migration
2023-12-07T22:33:27.132Z: finished S4dsrNBWgWWjuDEeI3ZQ migration successfully in 0 ms
2023-12-07T22:33:27.132Z: started Tgg2bAamnAf7EZwq31wO migration
2023-12-07T22:33:27.132Z: finished Tgg2bAamnAf7EZwq31wO migration successfully in 0 ms
2023-12-07T22:33:27.132Z: started TibAa1QvDNB5tur511lF migration
2023-12-07T22:33:27.132Z: finished TibAa1QvDNB5tur511lF migration successfully in 0 ms
2023-12-07T22:33:27.132Z: started V04KdvsbGTLqDTRC73YF migration
2023-12-07T22:33:27.132Z: finished V04KdvsbGTLqDTRC73YF migration successfully in 0 ms
2023-12-07T22:33:27.133Z: started Ytj04orW3BeCRvwNJQGv migration
2023-12-07T22:33:27.133Z: finished Ytj04orW3BeCRvwNJQGv migration successfully in 0 ms
2023-12-07T22:33:27.133Z: started ZV4xnmO3QCdQbrFXawOq migration
2023-12-07T22:33:27.133Z: finished ZV4xnmO3QCdQbrFXawOq migration successfully in 0 ms
2023-12-07T22:33:27.133Z: started Zb43M68hqoHXbHZCEgGi migration
2023-12-07T22:33:27.133Z: finished Zb43M68hqoHXbHZCEgGi migration successfully in 0 ms
2023-12-07T22:33:27.133Z: started cazAbf3DmwTdsifB5LPE migration
2023-12-07T22:33:27.134Z: finished cazAbf3DmwTdsifB5LPE migration successfully in 1 ms
2023-12-07T22:33:27.134Z: started dk11VQ25kNhm3N1esaNy migration
2023-12-07T22:33:27.134Z: finished dk11VQ25kNhm3N1esaNy migration successfully in 0 ms
2023-12-07T22:33:27.134Z: started e9MPBHjODrxXB77Bc7hl migration
2023-12-07T22:33:27.134Z: finished e9MPBHjODrxXB77Bc7hl migration successfully in 0 ms
2023-12-07T22:33:27.134Z: started etQvVkqk5jXsHTdpHFxU migration
2023-12-07T22:33:27.134Z: finished etQvVkqk5jXsHTdpHFxU migration successfully in 0 ms
2023-12-07T22:33:27.134Z: started fpMWAjhyOEsw90eJuAA4 migration
2023-12-07T22:33:27.135Z: finished fpMWAjhyOEsw90eJuAA4 migration successfully in 1 ms
2023-12-07T22:33:27.135Z: started g8RBM44LvIPBBQtpZgLx migration
2023-12-07T22:33:27.135Z: finished g8RBM44LvIPBBQtpZgLx migration successfully in 0 ms
2023-12-07T22:33:27.135Z: started gC16VSE4LlD0EhVn9T5P migration
2023-12-07T22:33:27.135Z: finished gC16VSE4LlD0EhVn9T5P migration successfully in 0 ms
2023-12-07T22:33:27.135Z: started gX913bG7qwBSO92hsjkU migration
2023-12-07T22:33:27.135Z: finished gX913bG7qwBSO92hsjkU migration successfully in 0 ms
2023-12-07T22:33:27.135Z: started giHVO6Yiw3fCF4tO9mzw migration
2023-12-07T22:33:27.135Z: finished giHVO6Yiw3fCF4tO9mzw migration successfully in 0 ms
2023-12-07T22:33:27.136Z: started hKf7lxhpLpOo3U6krhgA migration
2023-12-07T22:33:27.136Z: finished hKf7lxhpLpOo3U6krhgA migration successfully in 0 ms
2023-12-07T22:33:27.136Z: started hmKeWSFSWsVZG75D2TV6 migration
2023-12-07T22:33:27.136Z: finished hmKeWSFSWsVZG75D2TV6 migration successfully in 0 ms
2023-12-07T22:33:27.136Z: started i7VbSmgHJJUfZgLuCj4H migration
2023-12-07T22:33:27.136Z: finished i7VbSmgHJJUfZgLuCj4H migration successfully in 0 ms
2023-12-07T22:33:27.136Z: started jzbVnhkgQ1E2sWC06NJ6 migration
2023-12-07T22:33:27.136Z: finished jzbVnhkgQ1E2sWC06NJ6 migration successfully in 0 ms
2023-12-07T22:33:27.136Z: started ltLXNQ7RTWdugkkPyD5V migration
2023-12-07T22:33:27.137Z: finished ltLXNQ7RTWdugkkPyD5V migration successfully in 1 ms
2023-12-07T22:33:27.137Z: started mRsFwnH3oLM6H93uDZSe migration
2023-12-07T22:33:27.137Z: finished mRsFwnH3oLM6H93uDZSe migration successfully in 0 ms
2023-12-07T22:33:27.137Z: started mZmz5izl8W8WPzQb0ouO migration
2023-12-07T22:33:27.137Z: finished mZmz5izl8W8WPzQb0ouO migration successfully in 0 ms
2023-12-07T22:33:27.137Z: started oeSpqQHD4Ivje202GyLh migration
2023-12-07T22:33:27.137Z: finished oeSpqQHD4Ivje202GyLh migration successfully in 0 ms
2023-12-07T22:33:27.138Z: started rNOiNXqlwVChJAeA4Vwu migration
2023-12-07T22:33:27.138Z: finished rNOiNXqlwVChJAeA4Vwu migration successfully in 0 ms
2023-12-07T22:33:27.138Z: started s3smO5wlIL6ZC4cDeFwx migration
2023-12-07T22:33:27.138Z: finished s3smO5wlIL6ZC4cDeFwx migration successfully in 0 ms
2023-12-07T22:33:27.138Z: started uS9H8KDy6KixJLLej21e migration
2023-12-07T22:33:27.138Z: finished uS9H8KDy6KixJLLej21e migration successfully in 0 ms
2023-12-07T22:33:27.138Z: started vI1rLyPvoGaDIFyxkrsy migration
2023-12-07T22:33:27.139Z: finished vI1rLyPvoGaDIFyxkrsy migration successfully in 1 ms
2023-12-07T22:33:27.139Z: started vlI8E0KXxlPE0GTb1Tnr migration
2023-12-07T22:33:27.139Z: finished vlI8E0KXxlPE0GTb1Tnr migration successfully in 0 ms
2023-12-07T22:33:27.139Z: started ws28oD7f2xVrOUOA1sYE migration
2023-12-07T22:33:27.139Z: finished ws28oD7f2xVrOUOA1sYE migration successfully in 0 ms
2023-12-07T22:33:27.139Z: started x4LQ6qvgNCEhbyeyzLKM migration
2023-12-07T22:33:27.139Z: finished x4LQ6qvgNCEhbyeyzLKM migration successfully in 0 ms
2023-12-07T22:33:27.139Z: started xNS9vknr04B3KS0JWuRh migration
2023-12-07T22:33:27.140Z: finished xNS9vknr04B3KS0JWuRh migration successfully in 1 ms
2023-12-07T22:33:27.140Z: started xR9z01rw3gDBWAKrgkHD migration
2023-12-07T22:33:27.140Z: finished xR9z01rw3gDBWAKrgkHD migration successfully in 0 ms
2023-12-07T22:33:27.140Z: started y6hrdZWkJXJBDr1CeLfi migration
2023-12-07T22:33:27.140Z: finished y6hrdZWkJXJBDr1CeLfi migration successfully in 0 ms
2023-12-07T22:33:27.140Z: started zdRk7ct25rXeho9QpZwK migration
2023-12-07T22:33:27.140Z: finished zdRk7ct25rXeho9QpZwK migration successfully in 0 ms
2023-12-07T22:33:27.140Z: started ztPN90t7bg5ABLZJnU9v migration
2023-12-07T22:33:27.141Z: finished ztPN90t7bg5ABLZJnU9v migration successfully in 1 ms
2023-12-07T22:33:27.586Z: 
    Migrations report:

    Migration goal:
    Add ownerUuid and tags to CurrentProblem collection
    
    Start time: Fri Dec 08 2023 01:33:25 GMT+0300 (Moscow Standard Time)
    End time: Fri Dec 08 2023 01:33:27 GMT+0300 (Moscow Standard Time)
    Total time: 1731 ms

    Total Models to changed: 81
  
