2023-12-23T15:06:14.419Z: Migration started$
2023-12-23T15:06:14.421Z: Getting all day reports
2023-12-23T15:06:15.224Z: Got 193 day reports
2023-12-23T15:06:15.224Z: Getting all day reports to migrate
2023-12-23T15:06:15.225Z: Got 193 dayReports to migrate
2023-12-23T15:06:15.225Z: start migrate dayReports one by one
2023-12-23T15:06:15.225Z: started 0Brcv4z4AFAyJi8l6hC8 migration
2023-12-23T15:06:15.229Z: finished 0Brcv4z4AFAyJi8l6hC8 migration successfully in 4 ms
2023-12-23T15:06:15.230Z: started 0CoeRGdqYHdkXyQBbYJg migration
2023-12-23T15:06:15.372Z: finished 0CoeRGdqYHdkXyQBbYJg migration successfully in 142 ms
2023-12-23T15:06:15.373Z: started 2UpFofeH8KRGbF92zKKV migration
2023-12-23T15:06:15.373Z: finished 2UpFofeH8KRGbF92zKKV migration successfully in 0 ms
2023-12-23T15:06:15.373Z: started 2gHO5r9bFi4iKgEDDBwK migration
2023-12-23T15:06:15.374Z: finished 2gHO5r9bFi4iKgEDDBwK migration successfully in 1 ms
2023-12-23T15:06:15.374Z: started 2u4PW03LcIbKO7UCLLjK migration
2023-12-23T15:06:15.445Z: finished 2u4PW03LcIbKO7UCLLjK migration successfully in 71 ms
2023-12-23T15:06:15.445Z: started 3AqowDdSZ6wdVSaqwfAO migration
2023-12-23T15:06:15.445Z: finished 3AqowDdSZ6wdVSaqwfAO migration successfully in 0 ms
2023-12-23T15:06:15.446Z: started 3H57110Ndc5rZbzIVJaG migration
2023-12-23T15:06:15.446Z: finished 3H57110Ndc5rZbzIVJaG migration successfully in 0 ms
2023-12-23T15:06:15.446Z: started 3tulr4vcqxYLBOXtvIu5 migration
2023-12-23T15:06:15.447Z: finished 3tulr4vcqxYLBOXtvIu5 migration successfully in 1 ms
2023-12-23T15:06:15.447Z: started 4pwL3Io2h6sZpwe8mEzO migration
2023-12-23T15:06:15.525Z: finished 4pwL3Io2h6sZpwe8mEzO migration successfully in 78 ms
2023-12-23T15:06:15.525Z: started 4tR96qTHuFgAkqQiiJAf migration
2023-12-23T15:06:15.585Z: finished 4tR96qTHuFgAkqQiiJAf migration successfully in 60 ms
2023-12-23T15:06:15.585Z: started 5Rqfdj0kqKrzs4GUBzm3 migration
2023-12-23T15:06:15.644Z: finished 5Rqfdj0kqKrzs4GUBzm3 migration successfully in 59 ms
2023-12-23T15:06:15.644Z: started 5YS9SfJcylJ6FzTiZz3m migration
2023-12-23T15:06:15.644Z: finished 5YS9SfJcylJ6FzTiZz3m migration successfully in 0 ms
2023-12-23T15:06:15.645Z: started 5ep1SJuzIU8LtLtOu2eo migration
2023-12-23T15:06:15.719Z: finished 5ep1SJuzIU8LtLtOu2eo migration successfully in 74 ms
2023-12-23T15:06:15.719Z: started 5ilPhD4oVOThCzRfBlFu migration
2023-12-23T15:06:15.719Z: finished 5ilPhD4oVOThCzRfBlFu migration successfully in 0 ms
2023-12-23T15:06:15.720Z: started 6hxE2c9QZEHG0WA1lXqp migration
2023-12-23T15:06:15.811Z: finished 6hxE2c9QZEHG0WA1lXqp migration successfully in 91 ms
2023-12-23T15:06:15.811Z: started 6kL1R5SMLW7VZg7rm2WH migration
2023-12-23T15:06:15.812Z: finished 6kL1R5SMLW7VZg7rm2WH migration successfully in 1 ms
2023-12-23T15:06:15.812Z: started 6qNzGKuW4pNF8vWLmANd migration
2023-12-23T15:06:15.880Z: finished 6qNzGKuW4pNF8vWLmANd migration successfully in 68 ms
2023-12-23T15:06:15.880Z: started 6qllgOmfJ5Hn4Gpq1BoF migration
2023-12-23T15:06:15.881Z: finished 6qllgOmfJ5Hn4Gpq1BoF migration successfully in 1 ms
2023-12-23T15:06:15.881Z: started 6wEaN0MuHXZkuNER8Uq9 migration
2023-12-23T15:06:15.947Z: finished 6wEaN0MuHXZkuNER8Uq9 migration successfully in 66 ms
2023-12-23T15:06:15.947Z: started 71jgX4omBINuwOnuowAb migration
2023-12-23T15:06:16.002Z: finished 71jgX4omBINuwOnuowAb migration successfully in 55 ms
2023-12-23T15:06:16.002Z: started 78Fdq1JtTXEZFEQsu4nH migration
2023-12-23T15:06:16.072Z: finished 78Fdq1JtTXEZFEQsu4nH migration successfully in 70 ms
2023-12-23T15:06:16.072Z: started 7G6bkEpLB9VcjUZvE0z8 migration
2023-12-23T15:06:16.072Z: finished 7G6bkEpLB9VcjUZvE0z8 migration successfully in 0 ms
2023-12-23T15:06:16.072Z: started 7cUl1FZoXunFkSxPv77Y migration
2023-12-23T15:06:16.135Z: finished 7cUl1FZoXunFkSxPv77Y migration successfully in 63 ms
2023-12-23T15:06:16.136Z: started 7ekQbGGaZRq2DlF5OieA migration
2023-12-23T15:06:16.136Z: finished 7ekQbGGaZRq2DlF5OieA migration successfully in 0 ms
2023-12-23T15:06:16.136Z: started 7oYi0N5wGllmRRuGJFgb migration
2023-12-23T15:06:16.220Z: finished 7oYi0N5wGllmRRuGJFgb migration successfully in 84 ms
2023-12-23T15:06:16.221Z: started 8ziTY7lZAFwHjMSJs3tT migration
2023-12-23T15:06:16.290Z: finished 8ziTY7lZAFwHjMSJs3tT migration successfully in 69 ms
2023-12-23T15:06:16.290Z: started 91EXcBIRnUN8u37eLeAA migration
2023-12-23T15:06:16.347Z: finished 91EXcBIRnUN8u37eLeAA migration successfully in 57 ms
2023-12-23T15:06:16.347Z: started 98TE94eEMYFIQ8AQFx0R migration
2023-12-23T15:06:16.347Z: finished 98TE94eEMYFIQ8AQFx0R migration successfully in 0 ms
2023-12-23T15:06:16.348Z: started 9nvS03p6myeDn0zdiXM4 migration
2023-12-23T15:06:16.408Z: finished 9nvS03p6myeDn0zdiXM4 migration successfully in 60 ms
2023-12-23T15:06:16.408Z: started Aoq63pf4QuLX6p6uassA migration
2023-12-23T15:06:16.466Z: finished Aoq63pf4QuLX6p6uassA migration successfully in 58 ms
2023-12-23T15:06:16.466Z: started B1cnGjvtJgDygegdcSht migration
2023-12-23T15:06:16.466Z: finished B1cnGjvtJgDygegdcSht migration successfully in 0 ms
2023-12-23T15:06:16.466Z: started B4mR5iSyVJOEYxJ7nl8J migration
2023-12-23T15:06:16.522Z: finished B4mR5iSyVJOEYxJ7nl8J migration successfully in 56 ms
2023-12-23T15:06:16.522Z: started BNPkzxPCtg1FZGj9lxSJ migration
2023-12-23T15:06:16.581Z: finished BNPkzxPCtg1FZGj9lxSJ migration successfully in 59 ms
2023-12-23T15:06:16.581Z: started BmDO97OWDFSG5qYG4FgC migration
2023-12-23T15:06:16.581Z: finished BmDO97OWDFSG5qYG4FgC migration successfully in 0 ms
2023-12-23T15:06:16.582Z: started C3RzT1RwYOetThATStfw migration
2023-12-23T15:06:16.641Z: finished C3RzT1RwYOetThATStfw migration successfully in 59 ms
2023-12-23T15:06:16.641Z: started C5MwDMRwNr02Gjd18GSR migration
2023-12-23T15:06:16.699Z: finished C5MwDMRwNr02Gjd18GSR migration successfully in 58 ms
2023-12-23T15:06:16.699Z: started CbtCmtrzlN4UMMTxvmbA migration
2023-12-23T15:06:16.700Z: finished CbtCmtrzlN4UMMTxvmbA migration successfully in 1 ms
2023-12-23T15:06:16.700Z: started CvQlfU8NOpHHBtwLJ3un migration
2023-12-23T15:06:16.771Z: finished CvQlfU8NOpHHBtwLJ3un migration successfully in 71 ms
2023-12-23T15:06:16.771Z: started DgrXUJdKJ9cZuMd79pgf migration
2023-12-23T15:06:16.835Z: finished DgrXUJdKJ9cZuMd79pgf migration successfully in 64 ms
2023-12-23T15:06:16.836Z: started DvMs3g9XTQHQCTrzVToJ migration
2023-12-23T15:06:16.899Z: finished DvMs3g9XTQHQCTrzVToJ migration successfully in 63 ms
2023-12-23T15:06:16.899Z: started E2C6Zz3vIKMwz96XAyfw migration
2023-12-23T15:06:16.961Z: finished E2C6Zz3vIKMwz96XAyfw migration successfully in 62 ms
2023-12-23T15:06:16.961Z: started EIaM91GXV9U2iDbgA6dc migration
2023-12-23T15:06:17.025Z: finished EIaM91GXV9U2iDbgA6dc migration successfully in 64 ms
2023-12-23T15:06:17.026Z: started EIm2exeWVWjFOO1vnVCq migration
2023-12-23T15:06:17.026Z: finished EIm2exeWVWjFOO1vnVCq migration successfully in 0 ms
2023-12-23T15:06:17.026Z: started EeHfdBenytgJ86RE7K8u migration
2023-12-23T15:06:17.027Z: finished EeHfdBenytgJ86RE7K8u migration successfully in 1 ms
2023-12-23T15:06:17.027Z: started EvmUkIUN2a4SI9mksMY6 migration
2023-12-23T15:06:17.087Z: finished EvmUkIUN2a4SI9mksMY6 migration successfully in 60 ms
2023-12-23T15:06:17.087Z: started GCPsNBaegNbzR2ca0ZNF migration
2023-12-23T15:06:17.144Z: finished GCPsNBaegNbzR2ca0ZNF migration successfully in 57 ms
2023-12-23T15:06:17.145Z: started GJk9TybRrQGybWoIsHBJ migration
2023-12-23T15:06:17.198Z: finished GJk9TybRrQGybWoIsHBJ migration successfully in 53 ms
2023-12-23T15:06:17.198Z: started Gvr9nzvnJDup9mRHywD1 migration
2023-12-23T15:06:17.199Z: finished Gvr9nzvnJDup9mRHywD1 migration successfully in 1 ms
2023-12-23T15:06:17.199Z: started H2xC7BMeOf0OffSKIngN migration
2023-12-23T15:06:17.199Z: finished H2xC7BMeOf0OffSKIngN migration successfully in 0 ms
2023-12-23T15:06:17.199Z: started HEUrAgQb4x7aWWc4FWPw migration
2023-12-23T15:06:17.200Z: finished HEUrAgQb4x7aWWc4FWPw migration successfully in 1 ms
2023-12-23T15:06:17.200Z: started HKDXihPxrYqJxRTqHfht migration
2023-12-23T15:06:17.200Z: finished HKDXihPxrYqJxRTqHfht migration successfully in 0 ms
2023-12-23T15:06:17.200Z: started I3GRIn6MRhbfCyrqm4eI migration
2023-12-23T15:06:17.279Z: finished I3GRIn6MRhbfCyrqm4eI migration successfully in 79 ms
2023-12-23T15:06:17.279Z: started IPAR0iYsKAQjlDIO8t2B migration
2023-12-23T15:06:17.279Z: finished IPAR0iYsKAQjlDIO8t2B migration successfully in 0 ms
2023-12-23T15:06:17.279Z: started IWrqmD65ii5BlgrifJlX migration
2023-12-23T15:06:17.279Z: finished IWrqmD65ii5BlgrifJlX migration successfully in 0 ms
2023-12-23T15:06:17.280Z: started IkH1ZsV8UJS2YXNoDP3U migration
2023-12-23T15:06:17.335Z: finished IkH1ZsV8UJS2YXNoDP3U migration successfully in 55 ms
2023-12-23T15:06:17.337Z: started JRZjvs453bmQ9FbnPH5K migration
2023-12-23T15:06:17.337Z: finished JRZjvs453bmQ9FbnPH5K migration successfully in 0 ms
2023-12-23T15:06:17.338Z: started JmzRD5LsqZwzGSCvGOxL migration
2023-12-23T15:06:17.403Z: finished JmzRD5LsqZwzGSCvGOxL migration successfully in 65 ms
2023-12-23T15:06:17.403Z: started Jo0SKaPHXBb9JwjqeVRJ migration
2023-12-23T15:06:17.403Z: finished Jo0SKaPHXBb9JwjqeVRJ migration successfully in 0 ms
2023-12-23T15:06:17.403Z: started JohtLMfIQDXET3Ylu4kD migration
2023-12-23T15:06:17.482Z: finished JohtLMfIQDXET3Ylu4kD migration successfully in 79 ms
2023-12-23T15:06:17.482Z: started K6Z4fZGgyEIhrAxExIRW migration
2023-12-23T15:06:17.483Z: finished K6Z4fZGgyEIhrAxExIRW migration successfully in 1 ms
2023-12-23T15:06:17.483Z: started KIAyFALWnJrfX08jHHDL migration
2023-12-23T15:06:17.538Z: finished KIAyFALWnJrfX08jHHDL migration successfully in 55 ms
2023-12-23T15:06:17.538Z: started KIWWvhoXlG3a2RsL8qnp migration
2023-12-23T15:06:17.594Z: finished KIWWvhoXlG3a2RsL8qnp migration successfully in 56 ms
2023-12-23T15:06:17.595Z: started KJ6JnNneOgrmPoOyy71V migration
2023-12-23T15:06:17.662Z: finished KJ6JnNneOgrmPoOyy71V migration successfully in 67 ms
2023-12-23T15:06:17.663Z: started KnqzCU8m0X3mMYnxl9IL migration
2023-12-23T15:06:17.726Z: finished KnqzCU8m0X3mMYnxl9IL migration successfully in 63 ms
2023-12-23T15:06:17.727Z: started L8DekedB9e6p2iAbGJmm migration
2023-12-23T15:06:17.781Z: finished L8DekedB9e6p2iAbGJmm migration successfully in 54 ms
2023-12-23T15:06:17.781Z: started LFzisLz6i80A9g0cvqfP migration
2023-12-23T15:06:17.835Z: finished LFzisLz6i80A9g0cvqfP migration successfully in 54 ms
2023-12-23T15:06:17.835Z: started LUblgyAjgC6CG7T7XC79 migration
2023-12-23T15:06:17.836Z: finished LUblgyAjgC6CG7T7XC79 migration successfully in 1 ms
2023-12-23T15:06:17.836Z: started LfIFQM5VA4D9iyIar4mJ migration
2023-12-23T15:06:17.894Z: finished LfIFQM5VA4D9iyIar4mJ migration successfully in 58 ms
2023-12-23T15:06:17.894Z: started MtoIro2BlyeyVINC0rOU migration
2023-12-23T15:06:17.950Z: finished MtoIro2BlyeyVINC0rOU migration successfully in 56 ms
2023-12-23T15:06:17.950Z: started N8qQESuVvFoDO8TO1HlH migration
2023-12-23T15:06:17.950Z: finished N8qQESuVvFoDO8TO1HlH migration successfully in 0 ms
2023-12-23T15:06:17.951Z: started NPQ5InGBQMmwcSeJVYAl migration
2023-12-23T15:06:17.951Z: finished NPQ5InGBQMmwcSeJVYAl migration successfully in 0 ms
2023-12-23T15:06:17.951Z: started NQH2BYGSDohpMXifjQ84 migration
2023-12-23T15:06:17.951Z: finished NQH2BYGSDohpMXifjQ84 migration successfully in 0 ms
2023-12-23T15:06:17.951Z: started Nc5wPcyRLbbjQQ5S4DLK migration
2023-12-23T15:06:17.951Z: finished Nc5wPcyRLbbjQQ5S4DLK migration successfully in 0 ms
2023-12-23T15:06:17.952Z: started O906FTx5ZiTyhuDeGmh7 migration
2023-12-23T15:06:17.952Z: finished O906FTx5ZiTyhuDeGmh7 migration successfully in 0 ms
2023-12-23T15:06:17.952Z: started OIcGmgPk9MZulITq8d4K migration
2023-12-23T15:06:18.010Z: finished OIcGmgPk9MZulITq8d4K migration successfully in 58 ms
2023-12-23T15:06:18.010Z: started OPjsq0aB5lW1zLHko9fi migration
2023-12-23T15:06:18.011Z: finished OPjsq0aB5lW1zLHko9fi migration successfully in 1 ms
2023-12-23T15:06:18.011Z: started ORI1fYPrYY2kAKhlYwJB migration
2023-12-23T15:06:18.011Z: finished ORI1fYPrYY2kAKhlYwJB migration successfully in 0 ms
2023-12-23T15:06:18.011Z: started OYaldMF5jDbRGKZWw3u8 migration
2023-12-23T15:06:18.068Z: finished OYaldMF5jDbRGKZWw3u8 migration successfully in 57 ms
2023-12-23T15:06:18.068Z: started Q6tcR3EC5oMJmRbG7Q6R migration
2023-12-23T15:06:18.068Z: finished Q6tcR3EC5oMJmRbG7Q6R migration successfully in 0 ms
2023-12-23T15:06:18.068Z: started QTET9WjzcYc75Mstp4jb migration
2023-12-23T15:06:18.127Z: finished QTET9WjzcYc75Mstp4jb migration successfully in 59 ms
2023-12-23T15:06:18.127Z: started QZacS98cXJGaiDxfaI6P migration
2023-12-23T15:06:18.192Z: finished QZacS98cXJGaiDxfaI6P migration successfully in 65 ms
2023-12-23T15:06:18.192Z: started Qyjdlr4waXicIPKtHkVV migration
2023-12-23T15:06:18.193Z: finished Qyjdlr4waXicIPKtHkVV migration successfully in 1 ms
2023-12-23T15:06:18.193Z: started RfmPitIpCDm09CNJgiEZ migration
2023-12-23T15:06:18.252Z: finished RfmPitIpCDm09CNJgiEZ migration successfully in 59 ms
2023-12-23T15:06:18.253Z: started Rib23mJhOOIjqGORNhbL migration
2023-12-23T15:06:18.311Z: finished Rib23mJhOOIjqGORNhbL migration successfully in 58 ms
2023-12-23T15:06:18.312Z: started SBRZcvL2MEgq0k02jd3V migration
2023-12-23T15:06:18.313Z: finished SBRZcvL2MEgq0k02jd3V migration successfully in 1 ms
2023-12-23T15:06:18.313Z: started SOuO8MWS8POnjkWMeqPk migration
2023-12-23T15:06:18.375Z: finished SOuO8MWS8POnjkWMeqPk migration successfully in 62 ms
2023-12-23T15:06:18.375Z: started Sfedzi7U6YMrhi1bN6bc migration
2023-12-23T15:06:18.441Z: finished Sfedzi7U6YMrhi1bN6bc migration successfully in 66 ms
2023-12-23T15:06:18.441Z: started StUnn2CLPfUHNEvh73iS migration
2023-12-23T15:06:18.442Z: finished StUnn2CLPfUHNEvh73iS migration successfully in 1 ms
2023-12-23T15:06:18.442Z: started UQ1VStsUuq0GRuCC3M4M migration
2023-12-23T15:06:18.505Z: finished UQ1VStsUuq0GRuCC3M4M migration successfully in 63 ms
2023-12-23T15:06:18.506Z: started UW1qacUhRYprfp9GMQiD migration
2023-12-23T15:06:18.506Z: finished UW1qacUhRYprfp9GMQiD migration successfully in 0 ms
2023-12-23T15:06:18.506Z: started UfiLScCPpk0nXykIiBDu migration
2023-12-23T15:06:18.506Z: finished UfiLScCPpk0nXykIiBDu migration successfully in 0 ms
2023-12-23T15:06:18.506Z: started V1wmSxkuMApHYOw1HgWj migration
2023-12-23T15:06:18.573Z: finished V1wmSxkuMApHYOw1HgWj migration successfully in 67 ms
2023-12-23T15:06:18.573Z: started V2ROyExAUFRJ2el3i9PS migration
2023-12-23T15:06:18.573Z: finished V2ROyExAUFRJ2el3i9PS migration successfully in 0 ms
2023-12-23T15:06:18.573Z: started V2cZKsHYUgOBRhn11wZz migration
2023-12-23T15:06:18.574Z: finished V2cZKsHYUgOBRhn11wZz migration successfully in 1 ms
2023-12-23T15:06:18.574Z: started V63jUzzkUbhTpOu9Rp7H migration
2023-12-23T15:06:18.626Z: finished V63jUzzkUbhTpOu9Rp7H migration successfully in 52 ms
2023-12-23T15:06:18.627Z: started VpENLflQqTm0EB6qwwcK migration
2023-12-23T15:06:18.684Z: finished VpENLflQqTm0EB6qwwcK migration successfully in 57 ms
2023-12-23T15:06:18.684Z: started WJYdV1JLmODKDRRltnzN migration
2023-12-23T15:06:18.759Z: finished WJYdV1JLmODKDRRltnzN migration successfully in 75 ms
2023-12-23T15:06:18.759Z: started XAIhLFTR59Phptj7HbEz migration
2023-12-23T15:06:18.759Z: finished XAIhLFTR59Phptj7HbEz migration successfully in 0 ms
2023-12-23T15:06:18.759Z: started XMOJraVu5RawhLsttZCo migration
2023-12-23T15:06:18.817Z: finished XMOJraVu5RawhLsttZCo migration successfully in 58 ms
2023-12-23T15:06:18.818Z: started Y6hGI7PANULpUYtkkZiz migration
2023-12-23T15:06:18.873Z: finished Y6hGI7PANULpUYtkkZiz migration successfully in 55 ms
2023-12-23T15:06:18.873Z: started YfD2pVNvp2rtIPve0vLr migration
2023-12-23T15:06:18.926Z: finished YfD2pVNvp2rtIPve0vLr migration successfully in 53 ms
2023-12-23T15:06:18.926Z: started YjcbmQPFMduPXnKpGPek migration
2023-12-23T15:06:18.926Z: finished YjcbmQPFMduPXnKpGPek migration successfully in 0 ms
2023-12-23T15:06:18.927Z: started YpklXdYmfmfljorkEG2h migration
2023-12-23T15:06:18.927Z: finished YpklXdYmfmfljorkEG2h migration successfully in 0 ms
2023-12-23T15:06:18.928Z: started YutHPXfK7KkQbRlu8cAX migration
2023-12-23T15:06:18.928Z: finished YutHPXfK7KkQbRlu8cAX migration successfully in 0 ms
2023-12-23T15:06:18.928Z: started Z4FE4dTQU73ldfzBXwQu migration
2023-12-23T15:06:18.988Z: finished Z4FE4dTQU73ldfzBXwQu migration successfully in 60 ms
2023-12-23T15:06:18.989Z: started ZBW4gJRAbBo8DeySuUkl migration
2023-12-23T15:06:18.989Z: finished ZBW4gJRAbBo8DeySuUkl migration successfully in 0 ms
2023-12-23T15:06:18.989Z: started ZRUjPUZfN72qLkezX41P migration
2023-12-23T15:06:19.044Z: finished ZRUjPUZfN72qLkezX41P migration successfully in 55 ms
2023-12-23T15:06:19.044Z: started Zm66UE86XjF2o7omeA0k migration
2023-12-23T15:06:19.109Z: finished Zm66UE86XjF2o7omeA0k migration successfully in 65 ms
2023-12-23T15:06:19.109Z: started b6JFZBpEP7nJ56gIJ2PU migration
2023-12-23T15:06:19.168Z: finished b6JFZBpEP7nJ56gIJ2PU migration successfully in 59 ms
2023-12-23T15:06:19.168Z: started bEcFTWH9VQOcmSyMsrEo migration
2023-12-23T15:06:19.224Z: finished bEcFTWH9VQOcmSyMsrEo migration successfully in 56 ms
2023-12-23T15:06:19.224Z: started bbcah1W4VicH9griN18E migration
2023-12-23T15:06:19.281Z: finished bbcah1W4VicH9griN18E migration successfully in 57 ms
2023-12-23T15:06:19.282Z: started beV39lxWYISRieGv1920 migration
2023-12-23T15:06:19.282Z: finished beV39lxWYISRieGv1920 migration successfully in 0 ms
2023-12-23T15:06:19.282Z: started bmzzxlNNBNo11CLy8551 migration
2023-12-23T15:06:19.283Z: finished bmzzxlNNBNo11CLy8551 migration successfully in 1 ms
2023-12-23T15:06:19.283Z: started c67yTtaxhQWfu2U9RXlD migration
2023-12-23T15:06:19.352Z: finished c67yTtaxhQWfu2U9RXlD migration successfully in 69 ms
2023-12-23T15:06:19.352Z: started cHT5dVAN0dVTZNCWnqZg migration
2023-12-23T15:06:19.415Z: finished cHT5dVAN0dVTZNCWnqZg migration successfully in 63 ms
2023-12-23T15:06:19.415Z: started cdL4DSQyYTmH00cCfrhK migration
2023-12-23T15:06:19.515Z: finished cdL4DSQyYTmH00cCfrhK migration successfully in 100 ms
2023-12-23T15:06:19.515Z: started cycNyxYLyXODdZgAgq03 migration
2023-12-23T15:06:19.515Z: finished cycNyxYLyXODdZgAgq03 migration successfully in 0 ms
2023-12-23T15:06:19.516Z: started dZ85LEusdRQmOiUHiPZD migration
2023-12-23T15:06:19.587Z: finished dZ85LEusdRQmOiUHiPZD migration successfully in 71 ms
2023-12-23T15:06:19.588Z: started doXahh3KutvOcgZNcMqQ migration
2023-12-23T15:06:19.681Z: finished doXahh3KutvOcgZNcMqQ migration successfully in 93 ms
2023-12-23T15:06:19.682Z: started e7df3JDctF3cBC2s7RLv migration
2023-12-23T15:06:19.753Z: finished e7df3JDctF3cBC2s7RLv migration successfully in 71 ms
2023-12-23T15:06:19.754Z: started ea5mpKdnUSYNcwo8X4Q0 migration
2023-12-23T15:06:19.816Z: finished ea5mpKdnUSYNcwo8X4Q0 migration successfully in 62 ms
2023-12-23T15:06:19.816Z: started ehODW9G6RcRTEUJGCR3p migration
2023-12-23T15:06:19.884Z: finished ehODW9G6RcRTEUJGCR3p migration successfully in 68 ms
2023-12-23T15:06:19.884Z: started ehYnw9mhXmIKLZbJWl7b migration
2023-12-23T15:06:19.884Z: finished ehYnw9mhXmIKLZbJWl7b migration successfully in 0 ms
2023-12-23T15:06:19.885Z: started er3a5AJFum9QdEwt5E0x migration
2023-12-23T15:06:20.027Z: finished er3a5AJFum9QdEwt5E0x migration successfully in 142 ms
2023-12-23T15:06:20.027Z: started f1jVRP3vBpt4tfRQxcZt migration
2023-12-23T15:06:20.130Z: finished f1jVRP3vBpt4tfRQxcZt migration successfully in 103 ms
2023-12-23T15:06:20.131Z: started f95AIg2qi3cRuMRjg3El migration
2023-12-23T15:06:20.224Z: finished f95AIg2qi3cRuMRjg3El migration successfully in 93 ms
2023-12-23T15:06:20.224Z: started fctQQeOguzBY0L1Pe0oq migration
2023-12-23T15:06:20.225Z: finished fctQQeOguzBY0L1Pe0oq migration successfully in 1 ms
2023-12-23T15:06:20.225Z: started gNaRkfCABgToaiHTkSYo migration
2023-12-23T15:06:20.225Z: finished gNaRkfCABgToaiHTkSYo migration successfully in 0 ms
2023-12-23T15:06:20.225Z: started gU7OyynRb8PoQ6JhuY42 migration
2023-12-23T15:06:20.225Z: finished gU7OyynRb8PoQ6JhuY42 migration successfully in 0 ms
2023-12-23T15:06:20.226Z: started gqcU5fs3zdNprmxSJ7mz migration
2023-12-23T15:06:20.295Z: finished gqcU5fs3zdNprmxSJ7mz migration successfully in 69 ms
2023-12-23T15:06:20.295Z: started hj0bPX9zqj8UWv8E8CYL migration
2023-12-23T15:06:20.360Z: finished hj0bPX9zqj8UWv8E8CYL migration successfully in 65 ms
2023-12-23T15:06:20.360Z: started iCHJCkHRG4qbP493b4bJ migration
2023-12-23T15:06:20.439Z: finished iCHJCkHRG4qbP493b4bJ migration successfully in 79 ms
2023-12-23T15:06:20.439Z: started itcnJbCJ2sRvd9FGpH2R migration
2023-12-23T15:06:20.439Z: finished itcnJbCJ2sRvd9FGpH2R migration successfully in 0 ms
2023-12-23T15:06:20.439Z: started jiZQp8fMbTlEFp4PJMdQ migration
2023-12-23T15:06:20.440Z: finished jiZQp8fMbTlEFp4PJMdQ migration successfully in 1 ms
2023-12-23T15:06:20.440Z: started kSjGeFlbUVUJa3dwxCkO migration
2023-12-23T15:06:20.440Z: finished kSjGeFlbUVUJa3dwxCkO migration successfully in 0 ms
2023-12-23T15:06:20.440Z: started kjSyRzdHEFCSzg0P2vTz migration
2023-12-23T15:06:20.553Z: finished kjSyRzdHEFCSzg0P2vTz migration successfully in 113 ms
2023-12-23T15:06:20.553Z: started ktgmPgRoq3J7m4iwhPeX migration
2023-12-23T15:06:20.618Z: finished ktgmPgRoq3J7m4iwhPeX migration successfully in 65 ms
2023-12-23T15:06:20.619Z: started kweDO5QZYu2gwu0Mjur2 migration
2023-12-23T15:06:20.619Z: finished kweDO5QZYu2gwu0Mjur2 migration successfully in 0 ms
2023-12-23T15:06:20.619Z: started lcX9lIDSP05qw4suZsOW migration
2023-12-23T15:06:20.620Z: finished lcX9lIDSP05qw4suZsOW migration successfully in 1 ms
2023-12-23T15:06:20.620Z: started m51q1jaN6uGV9LlQ2KkJ migration
2023-12-23T15:06:20.737Z: finished m51q1jaN6uGV9LlQ2KkJ migration successfully in 116 ms
2023-12-23T15:06:20.737Z: started m8OmRVZeAtPS85sVcV9W migration
2023-12-23T15:06:20.803Z: finished m8OmRVZeAtPS85sVcV9W migration successfully in 66 ms
2023-12-23T15:06:20.803Z: started mABKyDcPulGlJwsyHpzi migration
2023-12-23T15:06:20.889Z: finished mABKyDcPulGlJwsyHpzi migration successfully in 86 ms
2023-12-23T15:06:20.889Z: started mFvUIMVtQI6q5bt7UDo2 migration
2023-12-23T15:06:20.890Z: finished mFvUIMVtQI6q5bt7UDo2 migration successfully in 1 ms
2023-12-23T15:06:20.890Z: started ml90Yz375erJdzOQ1O7E migration
2023-12-23T15:06:20.957Z: finished ml90Yz375erJdzOQ1O7E migration successfully in 67 ms
2023-12-23T15:06:20.957Z: started n3k14Ph3Bpo9crkZLd1Z migration
2023-12-23T15:06:21.025Z: finished n3k14Ph3Bpo9crkZLd1Z migration successfully in 68 ms
2023-12-23T15:06:21.026Z: started nEd0UKPSXmx4JDOaRaZG migration
2023-12-23T15:06:21.103Z: finished nEd0UKPSXmx4JDOaRaZG migration successfully in 77 ms
2023-12-23T15:06:21.103Z: started nOyvhvIaQoKGXBYSVuqG migration
2023-12-23T15:06:21.103Z: finished nOyvhvIaQoKGXBYSVuqG migration successfully in 0 ms
2023-12-23T15:06:21.103Z: started nrXSLsbVHJBKkxvn9KSs migration
2023-12-23T15:06:21.168Z: finished nrXSLsbVHJBKkxvn9KSs migration successfully in 65 ms
2023-12-23T15:06:21.168Z: started o6lhwLuR0Yxxx8UrHqeX migration
2023-12-23T15:06:21.169Z: finished o6lhwLuR0Yxxx8UrHqeX migration successfully in 1 ms
2023-12-23T15:06:21.169Z: started oKKl0cD3ji4lChUOD0J7 migration
2023-12-23T15:06:21.170Z: finished oKKl0cD3ji4lChUOD0J7 migration successfully in 1 ms
2023-12-23T15:06:21.170Z: started oPQMbVObbVonehykThYB migration
2023-12-23T15:06:21.240Z: finished oPQMbVObbVonehykThYB migration successfully in 70 ms
2023-12-23T15:06:21.240Z: started ob42c4zPQ8eVY8cWn3Td migration
2023-12-23T15:06:21.240Z: finished ob42c4zPQ8eVY8cWn3Td migration successfully in 0 ms
2023-12-23T15:06:21.240Z: started oi7fj2sOEsdGQopHiRsp migration
2023-12-23T15:06:21.316Z: finished oi7fj2sOEsdGQopHiRsp migration successfully in 76 ms
2023-12-23T15:06:21.316Z: started oqLLHSfhYzjyGP8974JR migration
2023-12-23T15:06:21.376Z: finished oqLLHSfhYzjyGP8974JR migration successfully in 60 ms
2023-12-23T15:06:21.376Z: started ouMqW48j8gCcSeJi2JT9 migration
2023-12-23T15:06:21.377Z: finished ouMqW48j8gCcSeJi2JT9 migration successfully in 1 ms
2023-12-23T15:06:21.377Z: started pWuZ14aeMCkqrazC0Mf8 migration
2023-12-23T15:06:21.431Z: finished pWuZ14aeMCkqrazC0Mf8 migration successfully in 54 ms
2023-12-23T15:06:21.431Z: started pYdm77jBqwgEhD5vIak6 migration
2023-12-23T15:06:21.488Z: finished pYdm77jBqwgEhD5vIak6 migration successfully in 57 ms
2023-12-23T15:06:21.488Z: started peSHryjWIr4V3sdSPR2j migration
2023-12-23T15:06:21.488Z: finished peSHryjWIr4V3sdSPR2j migration successfully in 0 ms
2023-12-23T15:06:21.488Z: started pvrO26dyvDbcocLR7g7F migration
2023-12-23T15:06:21.489Z: finished pvrO26dyvDbcocLR7g7F migration successfully in 1 ms
2023-12-23T15:06:21.489Z: started q9JjK86egNm5DrmUdaur migration
2023-12-23T15:06:21.567Z: finished q9JjK86egNm5DrmUdaur migration successfully in 78 ms
2023-12-23T15:06:21.568Z: started q9YSEGUSmM56m78AH1cS migration
2023-12-23T15:06:21.624Z: finished q9YSEGUSmM56m78AH1cS migration successfully in 56 ms
2023-12-23T15:06:21.624Z: started qGhgHSxMEp8LnBOimUBU migration
2023-12-23T15:06:21.696Z: finished qGhgHSxMEp8LnBOimUBU migration successfully in 72 ms
2023-12-23T15:06:21.696Z: started qLO3rTKNGdu0eufud1a5 migration
2023-12-23T15:06:21.696Z: finished qLO3rTKNGdu0eufud1a5 migration successfully in 0 ms
2023-12-23T15:06:21.697Z: started qea5T22BVgZ9IP0EopvT migration
2023-12-23T15:06:21.772Z: finished qea5T22BVgZ9IP0EopvT migration successfully in 75 ms
2023-12-23T15:06:21.772Z: started qzOF8m18vayCa2xrKhoQ migration
2023-12-23T15:06:21.828Z: finished qzOF8m18vayCa2xrKhoQ migration successfully in 56 ms
2023-12-23T15:06:21.828Z: started rex8rCCett7JtotF36Vq migration
2023-12-23T15:06:21.828Z: finished rex8rCCett7JtotF36Vq migration successfully in 0 ms
2023-12-23T15:06:21.828Z: started roeO8FwJdozo2hbwV4Tl migration
2023-12-23T15:06:21.893Z: finished roeO8FwJdozo2hbwV4Tl migration successfully in 65 ms
2023-12-23T15:06:21.893Z: started s0fYpZcg6iSH7Zoqi4ED migration
2023-12-23T15:06:21.951Z: finished s0fYpZcg6iSH7Zoqi4ED migration successfully in 58 ms
2023-12-23T15:06:21.951Z: started s69wjC3FJu0LECndpauj migration
2023-12-23T15:06:21.952Z: finished s69wjC3FJu0LECndpauj migration successfully in 1 ms
2023-12-23T15:06:21.952Z: started sOH3c8oXJCpEWOKcHqXo migration
2023-12-23T15:06:22.009Z: finished sOH3c8oXJCpEWOKcHqXo migration successfully in 57 ms
2023-12-23T15:06:22.009Z: started teD98c1W00GT2tolSZnx migration
2023-12-23T15:06:22.060Z: finished teD98c1W00GT2tolSZnx migration successfully in 51 ms
2023-12-23T15:06:22.060Z: started tj5zU4lxd1uiJqaSkZRG migration
2023-12-23T15:06:22.111Z: finished tj5zU4lxd1uiJqaSkZRG migration successfully in 51 ms
2023-12-23T15:06:22.112Z: started u0enRH4QqCGCD7uDjuAw migration
2023-12-23T15:06:22.172Z: finished u0enRH4QqCGCD7uDjuAw migration successfully in 60 ms
2023-12-23T15:06:22.172Z: started uJvxRSrF50eqSVO3rAKb migration
2023-12-23T15:06:22.238Z: finished uJvxRSrF50eqSVO3rAKb migration successfully in 66 ms
2023-12-23T15:06:22.238Z: started v1NUgjx8IgYynUwDWFal migration
2023-12-23T15:06:22.238Z: finished v1NUgjx8IgYynUwDWFal migration successfully in 0 ms
2023-12-23T15:06:22.238Z: started v4e9qGUrgcRIxjXxrROC migration
2023-12-23T15:06:22.312Z: finished v4e9qGUrgcRIxjXxrROC migration successfully in 74 ms
2023-12-23T15:06:22.312Z: started v6HqBBKjmuVaQ9eVpP2r migration
2023-12-23T15:06:22.313Z: finished v6HqBBKjmuVaQ9eVpP2r migration successfully in 1 ms
2023-12-23T15:06:22.313Z: started vcDHrjKKInOk2ODF9KKV migration
2023-12-23T15:06:22.504Z: finished vcDHrjKKInOk2ODF9KKV migration successfully in 191 ms
2023-12-23T15:06:22.505Z: started vtjp9OJwSyznkCf5eOTx migration
2023-12-23T15:06:22.562Z: finished vtjp9OJwSyznkCf5eOTx migration successfully in 57 ms
2023-12-23T15:06:22.562Z: started w2tehKjwNg2ZQ7ushiR2 migration
2023-12-23T15:06:22.563Z: finished w2tehKjwNg2ZQ7ushiR2 migration successfully in 1 ms
2023-12-23T15:06:22.563Z: started weRQhi0lRdSf968iSULM migration
2023-12-23T15:06:22.626Z: finished weRQhi0lRdSf968iSULM migration successfully in 63 ms
2023-12-23T15:06:22.626Z: started wjLjxGvKeCCbTMVUn5IH migration
2023-12-23T15:06:22.687Z: finished wjLjxGvKeCCbTMVUn5IH migration successfully in 61 ms
2023-12-23T15:06:22.687Z: started wzGJF0i7045Vj5KOTNKA migration
2023-12-23T15:06:22.688Z: finished wzGJF0i7045Vj5KOTNKA migration successfully in 1 ms
2023-12-23T15:06:22.688Z: started x23PkEl2y5VXP3doYda8 migration
2023-12-23T15:06:22.748Z: finished x23PkEl2y5VXP3doYda8 migration successfully in 60 ms
2023-12-23T15:06:22.748Z: started x494zGSgP9BebLWZb2eb migration
2023-12-23T15:06:22.816Z: finished x494zGSgP9BebLWZb2eb migration successfully in 68 ms
2023-12-23T15:06:22.816Z: started xMUGMlk5wgvEqQWVjAW6 migration
2023-12-23T15:06:22.817Z: finished xMUGMlk5wgvEqQWVjAW6 migration successfully in 1 ms
2023-12-23T15:06:22.817Z: started xgLLZM5cLOYC3zg26AXk migration
2023-12-23T15:06:22.874Z: finished xgLLZM5cLOYC3zg26AXk migration successfully in 57 ms
2023-12-23T15:06:22.875Z: started xxWU1SbGLVhLcg5tvfSO migration
2023-12-23T15:06:22.877Z: finished xxWU1SbGLVhLcg5tvfSO migration successfully in 2 ms
2023-12-23T15:06:22.878Z: started yBmask2iKw61jYF6rD9W migration
2023-12-23T15:06:22.878Z: finished yBmask2iKw61jYF6rD9W migration successfully in 0 ms
2023-12-23T15:06:22.878Z: started yXkHA7peUYUa0hsxkEQl migration
2023-12-23T15:06:22.937Z: finished yXkHA7peUYUa0hsxkEQl migration successfully in 59 ms
2023-12-23T15:06:22.937Z: started yruFPl2DVFnGZRnuFx6w migration
2023-12-23T15:06:22.937Z: finished yruFPl2DVFnGZRnuFx6w migration successfully in 0 ms
2023-12-23T15:06:22.938Z: started yuRYNnGv6ebbWvWXbI8X migration
2023-12-23T15:06:22.999Z: finished yuRYNnGv6ebbWvWXbI8X migration successfully in 61 ms
2023-12-23T15:06:22.999Z: started yvMCP5PExZibyzIxa2Ha migration
2023-12-23T15:06:23.056Z: finished yvMCP5PExZibyzIxa2Ha migration successfully in 57 ms
2023-12-23T15:06:24.086Z: 
    Migrations report:

    Migration goal:
    Add to DayReport model "jobsDoneStringified" field, "plansStringified" fields,"problemsStringified" field, "commentsStringified" field that will include stringified info from collections JobsDone, PlansForNextPeriod, CurrentProblem, Comments
    
    Start time: Sat Dec 23 2023 18:06:14 GMT+0300 (Moscow Standard Time)
    End time: Sat Dec 23 2023 18:06:24 GMT+0300 (Moscow Standard Time)
    Total time: 9667 ms

    Total Models to changed: 193
  
