2024-01-04T14:28:46.792Z: Migration started$
2024-01-04T14:28:46.794Z: Getting all ways
2024-01-04T14:28:47.353Z: Got 29 ways
2024-01-04T14:28:47.353Z: Getting all ways to migrate
2024-01-04T14:28:47.354Z: Got 29 ways to migrate
2024-01-04T14:28:47.354Z: start migrate ways one by one
2024-01-04T14:28:47.354Z: started 5QgPSCKfzcifoIQSywSc migration
2024-01-04T14:28:47.357Z: finished 5QgPSCKfzcifoIQSywSc migration successfully in 3 ms
2024-01-04T14:28:47.357Z: started 9Ae2d9rLSplvge1aBV9G migration
2024-01-04T14:28:47.357Z: finished 9Ae2d9rLSplvge1aBV9G migration successfully in 0 ms
2024-01-04T14:28:47.358Z: started B91wljBEaOim2MIKyBGR migration
2024-01-04T14:28:47.358Z: finished B91wljBEaOim2MIKyBGR migration successfully in 0 ms
2024-01-04T14:28:47.358Z: started C8oIrFVJog0TxtHQuYBV migration
2024-01-04T14:28:47.359Z: finished C8oIrFVJog0TxtHQuYBV migration successfully in 1 ms
2024-01-04T14:28:47.359Z: started CaEw1lhj7acS8ZlCfsW9 migration
2024-01-04T14:28:47.359Z: finished CaEw1lhj7acS8ZlCfsW9 migration successfully in 0 ms
2024-01-04T14:28:47.360Z: started Ceo9oqDbWgraONDdDKnF migration
2024-01-04T14:28:47.360Z: finished Ceo9oqDbWgraONDdDKnF migration successfully in 0 ms
2024-01-04T14:28:47.360Z: started CvXveF2qOiJirutOVk5P migration
2024-01-04T14:28:47.360Z: finished CvXveF2qOiJirutOVk5P migration successfully in 0 ms
2024-01-04T14:28:47.361Z: started D82zMx9lci11LnURZaO8 migration
2024-01-04T14:28:47.361Z: finished D82zMx9lci11LnURZaO8 migration successfully in 0 ms
2024-01-04T14:28:47.361Z: started EcABbbgzJMhSCou9AbH0 migration
2024-01-04T14:28:47.361Z: finished EcABbbgzJMhSCou9AbH0 migration successfully in 0 ms
2024-01-04T14:28:47.362Z: started EoPERjDkSpUaESKsATSe migration
2024-01-04T14:28:47.362Z: finished EoPERjDkSpUaESKsATSe migration successfully in 0 ms
2024-01-04T14:28:47.362Z: started Ez0jt0qOwGmn0Wsj4ju4 migration
2024-01-04T14:28:47.362Z: finished Ez0jt0qOwGmn0Wsj4ju4 migration successfully in 0 ms
2024-01-04T14:28:47.362Z: started GxL8EYiubEe7SxVGjKLr migration
2024-01-04T14:28:47.363Z: finished GxL8EYiubEe7SxVGjKLr migration successfully in 1 ms
2024-01-04T14:28:47.363Z: started HkkflGVhfC0VyVXWe68y migration
2024-01-04T14:28:47.363Z: finished HkkflGVhfC0VyVXWe68y migration successfully in 0 ms
2024-01-04T14:28:47.363Z: started MPqePFRMAp14oT3cjjL0 migration
2024-01-04T14:28:47.363Z: finished MPqePFRMAp14oT3cjjL0 migration successfully in 0 ms
2024-01-04T14:28:47.363Z: started RlgIRKttXlM4HJFawntD migration
2024-01-04T14:28:47.364Z: finished RlgIRKttXlM4HJFawntD migration successfully in 1 ms
2024-01-04T14:28:47.364Z: started Tko0rKIEqHHwAiO8c7Kr migration
2024-01-04T14:28:47.364Z: finished Tko0rKIEqHHwAiO8c7Kr migration successfully in 0 ms
2024-01-04T14:28:47.364Z: started TpwmMHRG3guE83eire43 migration
2024-01-04T14:28:47.364Z: finished TpwmMHRG3guE83eire43 migration successfully in 0 ms
2024-01-04T14:28:47.364Z: started YUHrOh9sV2pjE7rFXDaU migration
2024-01-04T14:28:47.365Z: finished YUHrOh9sV2pjE7rFXDaU migration successfully in 1 ms
2024-01-04T14:28:47.365Z: started YkO753VkoETgg7u3a8L9 migration
2024-01-04T14:28:47.365Z: finished YkO753VkoETgg7u3a8L9 migration successfully in 0 ms
2024-01-04T14:28:47.365Z: started aGIUaI6GZupkn5OW1D7t migration
2024-01-04T14:28:47.365Z: finished aGIUaI6GZupkn5OW1D7t migration successfully in 0 ms
2024-01-04T14:28:47.365Z: started fSZUZ6OyiQFqjiKrXtv3 migration
2024-01-04T14:28:47.366Z: finished fSZUZ6OyiQFqjiKrXtv3 migration successfully in 1 ms
2024-01-04T14:28:47.366Z: started kCxtpptkBXxX3Aov9LPR migration
2024-01-04T14:28:47.366Z: finished kCxtpptkBXxX3Aov9LPR migration successfully in 0 ms
2024-01-04T14:28:47.366Z: started lDZgv1xROd0bBrLVDQ8s migration
2024-01-04T14:28:47.366Z: finished lDZgv1xROd0bBrLVDQ8s migration successfully in 0 ms
2024-01-04T14:28:47.366Z: started le1Odq5KPGsN8Fn03J4Q migration
2024-01-04T14:28:47.367Z: finished le1Odq5KPGsN8Fn03J4Q migration successfully in 1 ms
2024-01-04T14:28:47.367Z: started nRwBbZBa8v6KHtvcrOwQ migration
2024-01-04T14:28:47.367Z: finished nRwBbZBa8v6KHtvcrOwQ migration successfully in 0 ms
2024-01-04T14:28:47.367Z: started ovXDWr8ULb6Eqk9JLoDN migration
2024-01-04T14:28:47.367Z: finished ovXDWr8ULb6Eqk9JLoDN migration successfully in 0 ms
2024-01-04T14:28:47.367Z: started oyK9GzYqX4LYUinj4xna migration
2024-01-04T14:28:47.368Z: finished oyK9GzYqX4LYUinj4xna migration successfully in 1 ms
2024-01-04T14:28:47.368Z: started uJIwYL84SFh5G9AtTqWx migration
2024-01-04T14:28:47.368Z: finished uJIwYL84SFh5G9AtTqWx migration successfully in 0 ms
2024-01-04T14:28:47.368Z: started zTY7EucFMrauSx6sEhlf migration
2024-01-04T14:28:47.368Z: finished zTY7EucFMrauSx6sEhlf migration successfully in 0 ms
2024-01-04T14:28:47.661Z: 
    Migrations report:

    Migration goal:
    Add "formerMentorUuids" field to the Way documents
    
    Start time: Thu Jan 04 2024 17:28:46 GMT+0300 (Moscow Standard Time)
    End time: Thu Jan 04 2024 17:28:47 GMT+0300 (Moscow Standard Time)
    Total time: 869 ms

    Total Models to changed: 29
  
