2024-01-31T11:02:18.398Z: Migration started$
2024-01-31T11:02:18.400Z: Getting all goals
2024-01-31T11:02:19.079Z: Got 33 goals
2024-01-31T11:02:19.080Z: Getting all goals to migrate
2024-01-31T11:02:19.081Z: Got 33 goals to migrate
2024-01-31T11:02:19.082Z: start migrate goals one by one
2024-01-31T11:02:19.082Z: started 1KxrHfxpJpsNupIxGdmc migration
2024-01-31T11:02:19.085Z: finished 1KxrHfxpJpsNupIxGdmc migration successfully in 3 ms
2024-01-31T11:02:19.086Z: started 252li580lThlT2IChvll migration
2024-01-31T11:02:19.087Z: finished 252li580lThlT2IChvll migration successfully in 1 ms
2024-01-31T11:02:19.087Z: started 3CpIuYCQFP2OdPHqvV4t migration
2024-01-31T11:02:19.099Z: finished 3CpIuYCQFP2OdPHqvV4t migration successfully in 12 ms
2024-01-31T11:02:19.100Z: started 3WlhLUPwiwr8sMC2izjL migration
2024-01-31T11:02:19.101Z: finished 3WlhLUPwiwr8sMC2izjL migration successfully in 1 ms
2024-01-31T11:02:19.101Z: started 3p0xrjSBTT8KIzItACTh migration
2024-01-31T11:02:19.102Z: finished 3p0xrjSBTT8KIzItACTh migration successfully in 1 ms
2024-01-31T11:02:19.102Z: started 53fNSkJYKvSsyLL47Grc migration
2024-01-31T11:02:19.103Z: finished 53fNSkJYKvSsyLL47Grc migration successfully in 1 ms
2024-01-31T11:02:19.103Z: started 8asdh6GiKI7GDTuQ3jOd migration
2024-01-31T11:02:19.104Z: finished 8asdh6GiKI7GDTuQ3jOd migration successfully in 1 ms
2024-01-31T11:02:19.105Z: started 8lAvVQALNjEhdy6iImeq migration
2024-01-31T11:02:19.105Z: finished 8lAvVQALNjEhdy6iImeq migration successfully in 0 ms
2024-01-31T11:02:19.106Z: started CWQjuMHo0j9KvmrAQj9h migration
2024-01-31T11:02:19.106Z: finished CWQjuMHo0j9KvmrAQj9h migration successfully in 0 ms
2024-01-31T11:02:19.107Z: started Eurg360Ag5TgKM9EnOy1 migration
2024-01-31T11:02:19.108Z: finished Eurg360Ag5TgKM9EnOy1 migration successfully in 1 ms
2024-01-31T11:02:19.109Z: started F3DESdr5ZncEg1iVQD83 migration
2024-01-31T11:02:19.109Z: finished F3DESdr5ZncEg1iVQD83 migration successfully in 0 ms
2024-01-31T11:02:19.109Z: started HwhQ3P549mfE6aSzhkcB migration
2024-01-31T11:02:19.110Z: finished HwhQ3P549mfE6aSzhkcB migration successfully in 1 ms
2024-01-31T11:02:19.110Z: started JxOqOP90DMToKwyKyuGJ migration
2024-01-31T11:02:19.111Z: finished JxOqOP90DMToKwyKyuGJ migration successfully in 1 ms
2024-01-31T11:02:19.111Z: started KMTDNPNX8IHBKB6J76yo migration
2024-01-31T11:02:19.111Z: finished KMTDNPNX8IHBKB6J76yo migration successfully in 0 ms
2024-01-31T11:02:19.112Z: started Mvdsbwlt0xIFSs70qwqO migration
2024-01-31T11:02:19.112Z: finished Mvdsbwlt0xIFSs70qwqO migration successfully in 0 ms
2024-01-31T11:02:19.112Z: started NcCGGKpPMzGYrxBoL2k9 migration
2024-01-31T11:02:19.113Z: finished NcCGGKpPMzGYrxBoL2k9 migration successfully in 1 ms
2024-01-31T11:02:19.113Z: started NuVyaPsUOXReU20kRuH4 migration
2024-01-31T11:02:19.114Z: finished NuVyaPsUOXReU20kRuH4 migration successfully in 1 ms
2024-01-31T11:02:19.114Z: started S9lqcOqIGmKY01NPR7M2 migration
2024-01-31T11:02:19.114Z: finished S9lqcOqIGmKY01NPR7M2 migration successfully in 0 ms
2024-01-31T11:02:19.114Z: started SHDvCpWDfTFqV2OuiMJN migration
2024-01-31T11:02:19.115Z: finished SHDvCpWDfTFqV2OuiMJN migration successfully in 1 ms
2024-01-31T11:02:19.115Z: started UBKPgf4YGrizeRaRwv11 migration
2024-01-31T11:02:19.116Z: finished UBKPgf4YGrizeRaRwv11 migration successfully in 1 ms
2024-01-31T11:02:19.116Z: started WVT0xDQ843NGNFf1g2IN migration
2024-01-31T11:02:19.116Z: finished WVT0xDQ843NGNFf1g2IN migration successfully in 0 ms
2024-01-31T11:02:19.116Z: started WzXiF0FXQIzCPYHNUGeF migration
2024-01-31T11:02:19.117Z: finished WzXiF0FXQIzCPYHNUGeF migration successfully in 1 ms
2024-01-31T11:02:19.117Z: started XMkxsjozqn719xg3EKIS migration
2024-01-31T11:02:19.118Z: finished XMkxsjozqn719xg3EKIS migration successfully in 1 ms
2024-01-31T11:02:19.118Z: started ZX1Xtr6XBCFLZnZZI640 migration
2024-01-31T11:02:19.119Z: finished ZX1Xtr6XBCFLZnZZI640 migration successfully in 1 ms
2024-01-31T11:02:19.119Z: started ZgilF9hZvetJwAiEbu7y migration
2024-01-31T11:02:19.120Z: finished ZgilF9hZvetJwAiEbu7y migration successfully in 1 ms
2024-01-31T11:02:19.120Z: started aTbZb1JcBvWYLfpdhgIX migration
2024-01-31T11:02:19.121Z: finished aTbZb1JcBvWYLfpdhgIX migration successfully in 1 ms
2024-01-31T11:02:19.121Z: started bVhyQOVTVbAnYx9wfiAM migration
2024-01-31T11:02:19.122Z: finished bVhyQOVTVbAnYx9wfiAM migration successfully in 1 ms
2024-01-31T11:02:19.122Z: started hSlJv1H8Kyq0ERjEU21G migration
2024-01-31T11:02:19.123Z: finished hSlJv1H8Kyq0ERjEU21G migration successfully in 1 ms
2024-01-31T11:02:19.123Z: started jIrxOUaWymJpy2GBaUsl migration
2024-01-31T11:02:19.124Z: finished jIrxOUaWymJpy2GBaUsl migration successfully in 1 ms
2024-01-31T11:02:19.124Z: started jPMsWKmiPg38ysvOmVK1 migration
2024-01-31T11:02:19.125Z: finished jPMsWKmiPg38ysvOmVK1 migration successfully in 1 ms
2024-01-31T11:02:19.125Z: started pFXIK6jpa3fNRhKVLZmS migration
2024-01-31T11:02:19.126Z: finished pFXIK6jpa3fNRhKVLZmS migration successfully in 1 ms
2024-01-31T11:02:19.126Z: started tmzcsC7tN0ihlMdCSUbo migration
2024-01-31T11:02:19.127Z: finished tmzcsC7tN0ihlMdCSUbo migration successfully in 1 ms
2024-01-31T11:02:19.127Z: started wtzveqi0tNPeKUvKVmKJ migration
2024-01-31T11:02:19.127Z: finished wtzveqi0tNPeKUvKVmKJ migration successfully in 0 ms
2024-01-31T11:02:19.395Z: 
    Migrations report:

    Migration goal:
    Delete "metricUuids" field from Goal collection
    
    Start time: Wed Jan 31 2024 14:02:18 GMT+0300 (Moscow Standard Time)
    End time: Wed Jan 31 2024 14:02:19 GMT+0300 (Moscow Standard Time)
    Total time: 996 ms

    Total Models to changed: 33
  
