2024-01-31T16:21:28.542Z: Migration started$
2024-01-31T16:21:28.544Z: Getting all users
2024-01-31T16:21:29.166Z: Got 25 users
2024-01-31T16:21:29.167Z: Getting all users to migrate
2024-01-31T16:21:29.167Z: Got 25 users to migrate
2024-01-31T16:21:29.167Z: start migrate users one by one
2024-01-31T16:21:29.167Z: started 1eMBSjk3xmMObZ4PTDE5qt3itve2 migration
2024-01-31T16:21:29.170Z: finished 1eMBSjk3xmMObZ4PTDE5qt3itve2 migration successfully in 3 ms
2024-01-31T16:21:29.170Z: started 1tBN5SyFu3aJkXaYD0kSQ7k8UQz2 migration
2024-01-31T16:21:29.170Z: finished 1tBN5SyFu3aJkXaYD0kSQ7k8UQz2 migration successfully in 0 ms
2024-01-31T16:21:29.171Z: started 6MGYOlk90tVwng9YxCh71HdlT9E3 migration
2024-01-31T16:21:29.171Z: finished 6MGYOlk90tVwng9YxCh71HdlT9E3 migration successfully in 0 ms
2024-01-31T16:21:29.172Z: started 89pFCCcuiFMt70TnuPfo7ASUPE53 migration
2024-01-31T16:21:29.172Z: finished 89pFCCcuiFMt70TnuPfo7ASUPE53 migration successfully in 0 ms
2024-01-31T16:21:29.172Z: started Dl9wJYsSYgZeNSf9p76hBpO75up2 migration
2024-01-31T16:21:29.173Z: finished Dl9wJYsSYgZeNSf9p76hBpO75up2 migration successfully in 1 ms
2024-01-31T16:21:29.173Z: started EKionKFmHXNcUY34v5NW5pl0hnN2 migration
2024-01-31T16:21:29.173Z: finished EKionKFmHXNcUY34v5NW5pl0hnN2 migration successfully in 0 ms
2024-01-31T16:21:29.174Z: started EM0IHWhTQlUbsEMw9xPs4bjYZjj2 migration
2024-01-31T16:21:29.174Z: finished EM0IHWhTQlUbsEMw9xPs4bjYZjj2 migration successfully in 0 ms
2024-01-31T16:21:29.174Z: started NCvI2BNEutaGxgHGg27gT6ncZth1 migration
2024-01-31T16:21:29.175Z: finished NCvI2BNEutaGxgHGg27gT6ncZth1 migration successfully in 1 ms
2024-01-31T16:21:29.175Z: started OEXL0b7XlsOHrvm8wXUAzu3h86f2 migration
2024-01-31T16:21:29.175Z: finished OEXL0b7XlsOHrvm8wXUAzu3h86f2 migration successfully in 0 ms
2024-01-31T16:21:29.175Z: started SRfCDZfvoGMinnrjxprpGh2JZHd2 migration
2024-01-31T16:21:29.176Z: finished SRfCDZfvoGMinnrjxprpGh2JZHd2 migration successfully in 1 ms
2024-01-31T16:21:29.176Z: started SgY0hMZAedQNuNHina9sdxFegCy2 migration
2024-01-31T16:21:29.176Z: finished SgY0hMZAedQNuNHina9sdxFegCy2 migration successfully in 0 ms
2024-01-31T16:21:29.177Z: started SxsfyrKcocfIIgRtn9YCGeBEwRq2 migration
2024-01-31T16:21:29.177Z: finished SxsfyrKcocfIIgRtn9YCGeBEwRq2 migration successfully in 0 ms
2024-01-31T16:21:29.177Z: started TUiEi2ApVIVyTAtOSyn5Rv7VtD13 migration
2024-01-31T16:21:29.177Z: finished TUiEi2ApVIVyTAtOSyn5Rv7VtD13 migration successfully in 0 ms
2024-01-31T16:21:29.178Z: started UjR7NPfmTjeeBL7zet2GWrHLXwT2 migration
2024-01-31T16:21:29.178Z: finished UjR7NPfmTjeeBL7zet2GWrHLXwT2 migration successfully in 0 ms
2024-01-31T16:21:29.178Z: started YS3ObEQi34aUUTfuCysFyaFKhz92 migration
2024-01-31T16:21:29.178Z: finished YS3ObEQi34aUUTfuCysFyaFKhz92 migration successfully in 0 ms
2024-01-31T16:21:29.179Z: started ftoskRYYqMNHzficCkVPEhGMMbl1 migration
2024-01-31T16:21:29.179Z: finished ftoskRYYqMNHzficCkVPEhGMMbl1 migration successfully in 0 ms
2024-01-31T16:21:29.179Z: started gaElNhls00cvmz54Ng48BexcIQz2 migration
2024-01-31T16:21:29.179Z: finished gaElNhls00cvmz54Ng48BexcIQz2 migration successfully in 0 ms
2024-01-31T16:21:29.180Z: started kA5ebfaWYJQoq5BSkTm9K39wEoG2 migration
2024-01-31T16:21:29.180Z: finished kA5ebfaWYJQoq5BSkTm9K39wEoG2 migration successfully in 0 ms
2024-01-31T16:21:29.180Z: started muWWAry73xgpnMN1riLtVGyqd1u2 migration
2024-01-31T16:21:29.180Z: finished muWWAry73xgpnMN1riLtVGyqd1u2 migration successfully in 0 ms
2024-01-31T16:21:29.180Z: started nkSCuTUD1gOrwVZBRdN7K4CZhvS2 migration
2024-01-31T16:21:29.181Z: finished nkSCuTUD1gOrwVZBRdN7K4CZhvS2 migration successfully in 1 ms
2024-01-31T16:21:29.181Z: started p7ASFD9FDfc7vQ07CfB5E8evgY82 migration
2024-01-31T16:21:29.181Z: finished p7ASFD9FDfc7vQ07CfB5E8evgY82 migration successfully in 0 ms
2024-01-31T16:21:29.181Z: started p7jSSvTBdwRyna8SkSIRrKZ72Jq1 migration
2024-01-31T16:21:29.181Z: finished p7jSSvTBdwRyna8SkSIRrKZ72Jq1 migration successfully in 0 ms
2024-01-31T16:21:29.181Z: started pgN01tkKvQSEY2h3LhfP869oVRA2 migration
2024-01-31T16:21:29.182Z: finished pgN01tkKvQSEY2h3LhfP869oVRA2 migration successfully in 1 ms
2024-01-31T16:21:29.182Z: started svHsdrnDJRe84en2GeZdwIBVbtr2 migration
2024-01-31T16:21:29.182Z: finished svHsdrnDJRe84en2GeZdwIBVbtr2 migration successfully in 0 ms
2024-01-31T16:21:29.182Z: started uNHZ8bM0S7bywgKGkAAIBIgsu2k1 migration
2024-01-31T16:21:29.182Z: finished uNHZ8bM0S7bywgKGkAAIBIgsu2k1 migration successfully in 0 ms
2024-01-31T16:21:29.435Z: 
    Migrations report:

    Migration goal:
    Add "favoriteForUserUuids" and "favoriteUserUuids" fields to the User documents
    
    Start time: Wed Jan 31 2024 19:21:28 GMT+0300 (Moscow Standard Time)
    End time: Wed Jan 31 2024 19:21:29 GMT+0300 (Moscow Standard Time)
    Total time: 892 ms

    Total Models to changed: 25
  
