2023-12-07T22:30:55.443Z: Migration started$
2023-12-07T22:30:55.446Z: Getting all comments
2023-12-07T22:30:56.116Z: Got 50 comments
2023-12-07T22:30:56.117Z: Getting all comments to migrate
2023-12-07T22:30:56.117Z: Got 50 comments to migrate
2023-12-07T22:30:56.118Z: start migrate comments one by one
2023-12-07T22:30:56.118Z: started 0sDngowrU1NRxR7b214j migration
2023-12-07T22:30:56.122Z: finished 0sDngowrU1NRxR7b214j migration successfully in 4 ms
2023-12-07T22:30:56.123Z: started 1p7XjWN3HjBArcoVzCoc migration
2023-12-07T22:30:56.125Z: finished 1p7XjWN3HjBArcoVzCoc migration successfully in 2 ms
2023-12-07T22:30:56.125Z: started 1sllzPd0TSFtlxX6L855 migration
2023-12-07T22:30:56.127Z: finished 1sllzPd0TSFtlxX6L855 migration successfully in 2 ms
2023-12-07T22:30:56.128Z: started 4FDGeplyevL3zzvlKzYL migration
2023-12-07T22:30:56.129Z: finished 4FDGeplyevL3zzvlKzYL migration successfully in 2 ms
2023-12-07T22:30:56.129Z: started 4H5aH3n29CN9YOsvMx7T migration
2023-12-07T22:30:56.130Z: finished 4H5aH3n29CN9YOsvMx7T migration successfully in 1 ms
2023-12-07T22:30:56.130Z: started 5PxZp4CEYap98Mw9znId migration
2023-12-07T22:30:56.131Z: finished 5PxZp4CEYap98Mw9znId migration successfully in 1 ms
2023-12-07T22:30:56.131Z: started 7SVykb43iHnL7mx6CY2J migration
2023-12-07T22:30:56.132Z: finished 7SVykb43iHnL7mx6CY2J migration successfully in 1 ms
2023-12-07T22:30:56.132Z: started 7mwJgvCXo8l9QZ6NiiJX migration
2023-12-07T22:30:56.132Z: finished 7mwJgvCXo8l9QZ6NiiJX migration successfully in 0 ms
2023-12-07T22:30:56.132Z: started 8Ov9RDBDczUWtYe5yCDu migration
2023-12-07T22:30:56.133Z: finished 8Ov9RDBDczUWtYe5yCDu migration successfully in 1 ms
2023-12-07T22:30:56.133Z: started AJPQwaI4DXxjz9jgdlkm migration
2023-12-07T22:30:56.134Z: finished AJPQwaI4DXxjz9jgdlkm migration successfully in 1 ms
2023-12-07T22:30:56.134Z: started AcS0D8B9nAFAWNbCWeU6 migration
2023-12-07T22:30:56.135Z: finished AcS0D8B9nAFAWNbCWeU6 migration successfully in 1 ms
2023-12-07T22:30:56.135Z: started B456AAx0IFv7GERfcagy migration
2023-12-07T22:30:56.135Z: finished B456AAx0IFv7GERfcagy migration successfully in 0 ms
2023-12-07T22:30:56.135Z: started BFRRd3pq01TSlbcml60U migration
2023-12-07T22:30:56.136Z: finished BFRRd3pq01TSlbcml60U migration successfully in 1 ms
2023-12-07T22:30:56.136Z: started HscOzrjnO83gvoexdkPG migration
2023-12-07T22:30:56.136Z: finished HscOzrjnO83gvoexdkPG migration successfully in 0 ms
2023-12-07T22:30:56.137Z: started JHlXLMm7KplaH6WBqWNg migration
2023-12-07T22:30:56.137Z: finished JHlXLMm7KplaH6WBqWNg migration successfully in 0 ms
2023-12-07T22:30:56.138Z: started JZ8mGtlDMcFAp71i7Nc4 migration
2023-12-07T22:30:56.138Z: finished JZ8mGtlDMcFAp71i7Nc4 migration successfully in 0 ms
2023-12-07T22:30:56.138Z: started L4zLmNnj1LydwM22EEAW migration
2023-12-07T22:30:56.139Z: finished L4zLmNnj1LydwM22EEAW migration successfully in 1 ms
2023-12-07T22:30:56.139Z: started Loa5JYtIqjjnZAcO7Iaz migration
2023-12-07T22:30:56.139Z: finished Loa5JYtIqjjnZAcO7Iaz migration successfully in 0 ms
2023-12-07T22:30:56.140Z: started MSPiJPFxJamql8oo0bmp migration
2023-12-07T22:30:56.140Z: finished MSPiJPFxJamql8oo0bmp migration successfully in 0 ms
2023-12-07T22:30:56.140Z: started PmHhe6NsF94qxScWH9wL migration
2023-12-07T22:30:56.140Z: finished PmHhe6NsF94qxScWH9wL migration successfully in 0 ms
2023-12-07T22:30:56.140Z: started QNBEA8afEZVmzhyvtlQe migration
2023-12-07T22:30:56.141Z: finished QNBEA8afEZVmzhyvtlQe migration successfully in 1 ms
2023-12-07T22:30:56.141Z: started RXoIuvzxfiODYya0nXrn migration
2023-12-07T22:30:56.141Z: finished RXoIuvzxfiODYya0nXrn migration successfully in 0 ms
2023-12-07T22:30:56.141Z: started S8VDJEJcvPYnd6dGFATB migration
2023-12-07T22:30:56.141Z: finished S8VDJEJcvPYnd6dGFATB migration successfully in 0 ms
2023-12-07T22:30:56.142Z: started VARtx0YyGJ8LtePSuh80 migration
2023-12-07T22:30:56.142Z: finished VARtx0YyGJ8LtePSuh80 migration successfully in 0 ms
2023-12-07T22:30:56.142Z: started VE08Zh3sC8IggGmgBX3N migration
2023-12-07T22:30:56.142Z: finished VE08Zh3sC8IggGmgBX3N migration successfully in 0 ms
2023-12-07T22:30:56.142Z: started WnFYRbAYJq1pUjKCLiIx migration
2023-12-07T22:30:56.143Z: finished WnFYRbAYJq1pUjKCLiIx migration successfully in 1 ms
2023-12-07T22:30:56.143Z: started XlNW2H1FuPe0O2ftfIrv migration
2023-12-07T22:30:56.143Z: finished XlNW2H1FuPe0O2ftfIrv migration successfully in 0 ms
2023-12-07T22:30:56.143Z: started YGI1EQF16amcOYTa98Ms migration
2023-12-07T22:30:56.143Z: finished YGI1EQF16amcOYTa98Ms migration successfully in 0 ms
2023-12-07T22:30:56.144Z: started Yj6Y3JZxLH4kluHDnRec migration
2023-12-07T22:30:56.144Z: finished Yj6Y3JZxLH4kluHDnRec migration successfully in 0 ms
2023-12-07T22:30:56.144Z: started Z9R48eLHwTjstkDHwLhQ migration
2023-12-07T22:30:56.144Z: finished Z9R48eLHwTjstkDHwLhQ migration successfully in 0 ms
2023-12-07T22:30:56.145Z: started bzgOtYIAh2An3HNvlleo migration
2023-12-07T22:30:56.145Z: finished bzgOtYIAh2An3HNvlleo migration successfully in 0 ms
2023-12-07T22:30:56.145Z: started gHvqukDN27mixGKqI4z6 migration
2023-12-07T22:30:56.145Z: finished gHvqukDN27mixGKqI4z6 migration successfully in 0 ms
2023-12-07T22:30:56.145Z: started hCqpUGgden6PlBaDAl9g migration
2023-12-07T22:30:56.146Z: finished hCqpUGgden6PlBaDAl9g migration successfully in 1 ms
2023-12-07T22:30:56.146Z: started hGFyKcgNDKTmRa45Aprs migration
2023-12-07T22:30:56.146Z: finished hGFyKcgNDKTmRa45Aprs migration successfully in 0 ms
2023-12-07T22:30:56.146Z: started iSYAs4aWkPbgAJOv37g0 migration
2023-12-07T22:30:56.147Z: finished iSYAs4aWkPbgAJOv37g0 migration successfully in 1 ms
2023-12-07T22:30:56.147Z: started jsXfO7y1YOiQpFl329mj migration
2023-12-07T22:30:56.149Z: finished jsXfO7y1YOiQpFl329mj migration successfully in 2 ms
2023-12-07T22:30:56.149Z: started k2MNNTV0CND4H4mjebin migration
2023-12-07T22:30:56.150Z: finished k2MNNTV0CND4H4mjebin migration successfully in 1 ms
2023-12-07T22:30:56.150Z: started nHgNI3WFa5Mbm4oxoSwh migration
2023-12-07T22:30:56.150Z: finished nHgNI3WFa5Mbm4oxoSwh migration successfully in 0 ms
2023-12-07T22:30:56.150Z: started sCkTFbgpLOQO5uAcRULu migration
2023-12-07T22:30:56.151Z: finished sCkTFbgpLOQO5uAcRULu migration successfully in 1 ms
2023-12-07T22:30:56.151Z: started sU8JIaM5JdyAWeT34qq5 migration
2023-12-07T22:30:56.151Z: finished sU8JIaM5JdyAWeT34qq5 migration successfully in 0 ms
2023-12-07T22:30:56.151Z: started se9kG2dsoIHT8aGPDrYQ migration
2023-12-07T22:30:56.151Z: finished se9kG2dsoIHT8aGPDrYQ migration successfully in 0 ms
2023-12-07T22:30:56.152Z: started ssbspuw05FWkv9Qdp1Gw migration
2023-12-07T22:30:56.152Z: finished ssbspuw05FWkv9Qdp1Gw migration successfully in 0 ms
2023-12-07T22:30:56.152Z: started tSSJdgD5grCtderb0AvM migration
2023-12-07T22:30:56.152Z: finished tSSJdgD5grCtderb0AvM migration successfully in 0 ms
2023-12-07T22:30:56.152Z: started tpDRxBhUNmuFMhJktZTz migration
2023-12-07T22:30:56.152Z: finished tpDRxBhUNmuFMhJktZTz migration successfully in 0 ms
2023-12-07T22:30:56.152Z: started utFP1GeDIl2515rTxhSf migration
2023-12-07T22:30:56.153Z: finished utFP1GeDIl2515rTxhSf migration successfully in 1 ms
2023-12-07T22:30:56.153Z: started xUuJF47SGw36KmhW0Lmm migration
2023-12-07T22:30:56.153Z: finished xUuJF47SGw36KmhW0Lmm migration successfully in 0 ms
2023-12-07T22:30:56.153Z: started y7xw9tTJBxtRYP6cXPWu migration
2023-12-07T22:30:56.153Z: finished y7xw9tTJBxtRYP6cXPWu migration successfully in 0 ms
2023-12-07T22:30:56.153Z: started yCumOsOLMkjGJaCnkq9k migration
2023-12-07T22:30:56.154Z: finished yCumOsOLMkjGJaCnkq9k migration successfully in 1 ms
2023-12-07T22:30:56.154Z: started ygrBuN0cuWEmt3EdJ38h migration
2023-12-07T22:30:56.154Z: finished ygrBuN0cuWEmt3EdJ38h migration successfully in 0 ms
2023-12-07T22:30:56.154Z: started yydVLAbMny7HNWHXh15W migration
2023-12-07T22:30:56.154Z: finished yydVLAbMny7HNWHXh15W migration successfully in 0 ms
2023-12-07T22:30:56.480Z: 
    Migrations report:

    Migration goal:
    Change commentatorUuid to ownerUuid and add tags to Comment collection
    
    Start time: Fri Dec 08 2023 01:30:55 GMT+0300 (Moscow Standard Time)
    End time: Fri Dec 08 2023 01:30:56 GMT+0300 (Moscow Standard Time)
    Total time: 1037 ms

    Total Models to changed: 50
  
