2023-12-07T22:34:51.942Z: Migration started$
2023-12-07T22:34:51.944Z: Getting all day reports
2023-12-07T22:34:52.600Z: Got 84 day reports
2023-12-07T22:34:52.601Z: Getting all day reports to migrate
2023-12-07T22:34:52.604Z: Got 84 dayReports to migrate
2023-12-07T22:34:52.604Z: start migrate dayReports one by one
2023-12-07T22:34:52.605Z: started 0Brcv4z4AFAyJi8l6hC8 migration
2023-12-07T22:34:52.609Z: finished 0Brcv4z4AFAyJi8l6hC8 migration successfully in 4 ms
2023-12-07T22:34:52.610Z: started 0CoeRGdqYHdkXyQBbYJg migration
2023-12-07T22:34:52.610Z: finished 0CoeRGdqYHdkXyQBbYJg migration successfully in 0 ms
2023-12-07T22:34:52.611Z: started 2UpFofeH8KRGbF92zKKV migration
2023-12-07T22:34:52.611Z: finished 2UpFofeH8KRGbF92zKKV migration successfully in 0 ms
2023-12-07T22:34:52.612Z: started 3AqowDdSZ6wdVSaqwfAO migration
2023-12-07T22:34:52.612Z: finished 3AqowDdSZ6wdVSaqwfAO migration successfully in 0 ms
2023-12-07T22:34:52.613Z: started 5YS9SfJcylJ6FzTiZz3m migration
2023-12-07T22:34:52.613Z: finished 5YS9SfJcylJ6FzTiZz3m migration successfully in 0 ms
2023-12-07T22:34:52.613Z: started 6hxE2c9QZEHG0WA1lXqp migration
2023-12-07T22:34:52.614Z: finished 6hxE2c9QZEHG0WA1lXqp migration successfully in 1 ms
2023-12-07T22:34:52.614Z: started 6kL1R5SMLW7VZg7rm2WH migration
2023-12-07T22:34:52.614Z: finished 6kL1R5SMLW7VZg7rm2WH migration successfully in 0 ms
2023-12-07T22:34:52.615Z: started 6qNzGKuW4pNF8vWLmANd migration
2023-12-07T22:34:52.615Z: finished 6qNzGKuW4pNF8vWLmANd migration successfully in 0 ms
2023-12-07T22:34:52.615Z: started 71jgX4omBINuwOnuowAb migration
2023-12-07T22:34:52.616Z: finished 71jgX4omBINuwOnuowAb migration successfully in 1 ms
2023-12-07T22:34:52.616Z: started 78Fdq1JtTXEZFEQsu4nH migration
2023-12-07T22:34:52.616Z: finished 78Fdq1JtTXEZFEQsu4nH migration successfully in 0 ms
2023-12-07T22:34:52.617Z: started 7cUl1FZoXunFkSxPv77Y migration
2023-12-07T22:34:52.617Z: finished 7cUl1FZoXunFkSxPv77Y migration successfully in 0 ms
2023-12-07T22:34:52.617Z: started 7ekQbGGaZRq2DlF5OieA migration
2023-12-07T22:34:52.618Z: finished 7ekQbGGaZRq2DlF5OieA migration successfully in 1 ms
2023-12-07T22:34:52.618Z: started 8ziTY7lZAFwHjMSJs3tT migration
2023-12-07T22:34:52.618Z: finished 8ziTY7lZAFwHjMSJs3tT migration successfully in 0 ms
2023-12-07T22:34:52.619Z: started 98TE94eEMYFIQ8AQFx0R migration
2023-12-07T22:34:52.619Z: finished 98TE94eEMYFIQ8AQFx0R migration successfully in 0 ms
2023-12-07T22:34:52.620Z: started B1cnGjvtJgDygegdcSht migration
2023-12-07T22:34:52.620Z: finished B1cnGjvtJgDygegdcSht migration successfully in 0 ms
2023-12-07T22:34:52.620Z: started B4mR5iSyVJOEYxJ7nl8J migration
2023-12-07T22:34:52.621Z: finished B4mR5iSyVJOEYxJ7nl8J migration successfully in 1 ms
2023-12-07T22:34:52.621Z: started C3RzT1RwYOetThATStfw migration
2023-12-07T22:34:52.621Z: finished C3RzT1RwYOetThATStfw migration successfully in 0 ms
2023-12-07T22:34:52.621Z: started CbtCmtrzlN4UMMTxvmbA migration
2023-12-07T22:34:52.622Z: finished CbtCmtrzlN4UMMTxvmbA migration successfully in 1 ms
2023-12-07T22:34:52.622Z: started CvQlfU8NOpHHBtwLJ3un migration
2023-12-07T22:34:52.622Z: finished CvQlfU8NOpHHBtwLJ3un migration successfully in 0 ms
2023-12-07T22:34:52.622Z: started EIaM91GXV9U2iDbgA6dc migration
2023-12-07T22:34:52.622Z: finished EIaM91GXV9U2iDbgA6dc migration successfully in 0 ms
2023-12-07T22:34:52.623Z: started GJk9TybRrQGybWoIsHBJ migration
2023-12-07T22:34:52.623Z: finished GJk9TybRrQGybWoIsHBJ migration successfully in 0 ms
2023-12-07T22:34:52.623Z: started I3GRIn6MRhbfCyrqm4eI migration
2023-12-07T22:34:52.623Z: finished I3GRIn6MRhbfCyrqm4eI migration successfully in 0 ms
2023-12-07T22:34:52.623Z: started IkH1ZsV8UJS2YXNoDP3U migration
2023-12-07T22:34:52.624Z: finished IkH1ZsV8UJS2YXNoDP3U migration successfully in 1 ms
2023-12-07T22:34:52.624Z: started JRZjvs453bmQ9FbnPH5K migration
2023-12-07T22:34:52.624Z: finished JRZjvs453bmQ9FbnPH5K migration successfully in 0 ms
2023-12-07T22:34:52.624Z: started Jo0SKaPHXBb9JwjqeVRJ migration
2023-12-07T22:34:52.625Z: finished Jo0SKaPHXBb9JwjqeVRJ migration successfully in 1 ms
2023-12-07T22:34:52.625Z: started JohtLMfIQDXET3Ylu4kD migration
2023-12-07T22:34:52.625Z: finished JohtLMfIQDXET3Ylu4kD migration successfully in 0 ms
2023-12-07T22:34:52.625Z: started KIWWvhoXlG3a2RsL8qnp migration
2023-12-07T22:34:52.626Z: finished KIWWvhoXlG3a2RsL8qnp migration successfully in 1 ms
2023-12-07T22:34:52.626Z: started KnqzCU8m0X3mMYnxl9IL migration
2023-12-07T22:34:52.627Z: finished KnqzCU8m0X3mMYnxl9IL migration successfully in 1 ms
2023-12-07T22:34:52.627Z: started LUblgyAjgC6CG7T7XC79 migration
2023-12-07T22:34:52.627Z: finished LUblgyAjgC6CG7T7XC79 migration successfully in 0 ms
2023-12-07T22:34:52.628Z: started LfIFQM5VA4D9iyIar4mJ migration
2023-12-07T22:34:52.628Z: finished LfIFQM5VA4D9iyIar4mJ migration successfully in 0 ms
2023-12-07T22:34:52.629Z: started N8qQESuVvFoDO8TO1HlH migration
2023-12-07T22:34:52.630Z: finished N8qQESuVvFoDO8TO1HlH migration successfully in 1 ms
2023-12-07T22:34:52.630Z: started NPQ5InGBQMmwcSeJVYAl migration
2023-12-07T22:34:52.631Z: finished NPQ5InGBQMmwcSeJVYAl migration successfully in 1 ms
2023-12-07T22:34:52.631Z: started ORI1fYPrYY2kAKhlYwJB migration
2023-12-07T22:34:52.631Z: finished ORI1fYPrYY2kAKhlYwJB migration successfully in 0 ms
2023-12-07T22:34:52.631Z: started QZacS98cXJGaiDxfaI6P migration
2023-12-07T22:34:52.632Z: finished QZacS98cXJGaiDxfaI6P migration successfully in 1 ms
2023-12-07T22:34:52.632Z: started RfmPitIpCDm09CNJgiEZ migration
2023-12-07T22:34:52.632Z: finished RfmPitIpCDm09CNJgiEZ migration successfully in 0 ms
2023-12-07T22:34:52.632Z: started SOuO8MWS8POnjkWMeqPk migration
2023-12-07T22:34:52.633Z: finished SOuO8MWS8POnjkWMeqPk migration successfully in 1 ms
2023-12-07T22:34:52.633Z: started Sfedzi7U6YMrhi1bN6bc migration
2023-12-07T22:34:52.633Z: finished Sfedzi7U6YMrhi1bN6bc migration successfully in 0 ms
2023-12-07T22:34:52.633Z: started UQ1VStsUuq0GRuCC3M4M migration
2023-12-07T22:34:52.634Z: finished UQ1VStsUuq0GRuCC3M4M migration successfully in 1 ms
2023-12-07T22:34:52.634Z: started V2ROyExAUFRJ2el3i9PS migration
2023-12-07T22:34:52.634Z: finished V2ROyExAUFRJ2el3i9PS migration successfully in 0 ms
2023-12-07T22:34:52.634Z: started XAIhLFTR59Phptj7HbEz migration
2023-12-07T22:34:52.634Z: finished XAIhLFTR59Phptj7HbEz migration successfully in 0 ms
2023-12-07T22:34:52.634Z: started Y6hGI7PANULpUYtkkZiz migration
2023-12-07T22:34:52.635Z: finished Y6hGI7PANULpUYtkkZiz migration successfully in 1 ms
2023-12-07T22:34:52.635Z: started YjcbmQPFMduPXnKpGPek migration
2023-12-07T22:34:52.635Z: finished YjcbmQPFMduPXnKpGPek migration successfully in 0 ms
2023-12-07T22:34:52.635Z: started Z4FE4dTQU73ldfzBXwQu migration
2023-12-07T22:34:52.635Z: finished Z4FE4dTQU73ldfzBXwQu migration successfully in 0 ms
2023-12-07T22:34:52.635Z: started Zm66UE86XjF2o7omeA0k migration
2023-12-07T22:34:52.635Z: finished Zm66UE86XjF2o7omeA0k migration successfully in 0 ms
2023-12-07T22:34:52.635Z: started b6JFZBpEP7nJ56gIJ2PU migration
2023-12-07T22:34:52.636Z: finished b6JFZBpEP7nJ56gIJ2PU migration successfully in 1 ms
2023-12-07T22:34:52.636Z: started bbcah1W4VicH9griN18E migration
2023-12-07T22:34:52.636Z: finished bbcah1W4VicH9griN18E migration successfully in 0 ms
2023-12-07T22:34:52.636Z: started c67yTtaxhQWfu2U9RXlD migration
2023-12-07T22:34:52.636Z: finished c67yTtaxhQWfu2U9RXlD migration successfully in 0 ms
2023-12-07T22:34:52.636Z: started cHT5dVAN0dVTZNCWnqZg migration
2023-12-07T22:34:52.636Z: finished cHT5dVAN0dVTZNCWnqZg migration successfully in 0 ms
2023-12-07T22:34:52.636Z: started dZ85LEusdRQmOiUHiPZD migration
2023-12-07T22:34:52.637Z: finished dZ85LEusdRQmOiUHiPZD migration successfully in 1 ms
2023-12-07T22:34:52.637Z: started e7df3JDctF3cBC2s7RLv migration
2023-12-07T22:34:52.637Z: finished e7df3JDctF3cBC2s7RLv migration successfully in 0 ms
2023-12-07T22:34:52.637Z: started f95AIg2qi3cRuMRjg3El migration
2023-12-07T22:34:52.637Z: finished f95AIg2qi3cRuMRjg3El migration successfully in 0 ms
2023-12-07T22:34:52.637Z: started itcnJbCJ2sRvd9FGpH2R migration
2023-12-07T22:34:52.637Z: finished itcnJbCJ2sRvd9FGpH2R migration successfully in 0 ms
2023-12-07T22:34:52.637Z: started kjSyRzdHEFCSzg0P2vTz migration
2023-12-07T22:34:52.638Z: finished kjSyRzdHEFCSzg0P2vTz migration successfully in 1 ms
2023-12-07T22:34:52.638Z: started ktgmPgRoq3J7m4iwhPeX migration
2023-12-07T22:34:52.638Z: finished ktgmPgRoq3J7m4iwhPeX migration successfully in 0 ms
2023-12-07T22:34:52.638Z: started kweDO5QZYu2gwu0Mjur2 migration
2023-12-07T22:34:52.638Z: finished kweDO5QZYu2gwu0Mjur2 migration successfully in 0 ms
2023-12-07T22:34:52.638Z: started n3k14Ph3Bpo9crkZLd1Z migration
2023-12-07T22:34:52.638Z: finished n3k14Ph3Bpo9crkZLd1Z migration successfully in 0 ms
2023-12-07T22:34:52.638Z: started nEd0UKPSXmx4JDOaRaZG migration
2023-12-07T22:34:52.639Z: finished nEd0UKPSXmx4JDOaRaZG migration successfully in 1 ms
2023-12-07T22:34:52.639Z: started nOyvhvIaQoKGXBYSVuqG migration
2023-12-07T22:34:52.639Z: finished nOyvhvIaQoKGXBYSVuqG migration successfully in 0 ms
2023-12-07T22:34:52.639Z: started nrXSLsbVHJBKkxvn9KSs migration
2023-12-07T22:34:52.639Z: finished nrXSLsbVHJBKkxvn9KSs migration successfully in 0 ms
2023-12-07T22:34:52.639Z: started o6lhwLuR0Yxxx8UrHqeX migration
2023-12-07T22:34:52.639Z: finished o6lhwLuR0Yxxx8UrHqeX migration successfully in 0 ms
2023-12-07T22:34:52.639Z: started oKKl0cD3ji4lChUOD0J7 migration
2023-12-07T22:34:52.640Z: finished oKKl0cD3ji4lChUOD0J7 migration successfully in 1 ms
2023-12-07T22:34:52.640Z: started oPQMbVObbVonehykThYB migration
2023-12-07T22:34:52.640Z: finished oPQMbVObbVonehykThYB migration successfully in 0 ms
2023-12-07T22:34:52.640Z: started oqLLHSfhYzjyGP8974JR migration
2023-12-07T22:34:52.640Z: finished oqLLHSfhYzjyGP8974JR migration successfully in 0 ms
2023-12-07T22:34:52.640Z: started ouMqW48j8gCcSeJi2JT9 migration
2023-12-07T22:34:52.640Z: finished ouMqW48j8gCcSeJi2JT9 migration successfully in 0 ms
2023-12-07T22:34:52.640Z: started pWuZ14aeMCkqrazC0Mf8 migration
2023-12-07T22:34:52.640Z: finished pWuZ14aeMCkqrazC0Mf8 migration successfully in 0 ms
2023-12-07T22:34:52.641Z: started q9JjK86egNm5DrmUdaur migration
2023-12-07T22:34:52.641Z: finished q9JjK86egNm5DrmUdaur migration successfully in 0 ms
2023-12-07T22:34:52.641Z: started q9YSEGUSmM56m78AH1cS migration
2023-12-07T22:34:52.641Z: finished q9YSEGUSmM56m78AH1cS migration successfully in 0 ms
2023-12-07T22:34:52.641Z: started qLO3rTKNGdu0eufud1a5 migration
2023-12-07T22:34:52.641Z: finished qLO3rTKNGdu0eufud1a5 migration successfully in 0 ms
2023-12-07T22:34:52.641Z: started qea5T22BVgZ9IP0EopvT migration
2023-12-07T22:34:52.642Z: finished qea5T22BVgZ9IP0EopvT migration successfully in 1 ms
2023-12-07T22:34:52.642Z: started teD98c1W00GT2tolSZnx migration
2023-12-07T22:34:52.642Z: finished teD98c1W00GT2tolSZnx migration successfully in 0 ms
2023-12-07T22:34:52.642Z: started u0enRH4QqCGCD7uDjuAw migration
2023-12-07T22:34:52.642Z: finished u0enRH4QqCGCD7uDjuAw migration successfully in 0 ms
2023-12-07T22:34:52.642Z: started v4e9qGUrgcRIxjXxrROC migration
2023-12-07T22:34:52.642Z: finished v4e9qGUrgcRIxjXxrROC migration successfully in 0 ms
2023-12-07T22:34:52.643Z: started vcDHrjKKInOk2ODF9KKV migration
2023-12-07T22:34:52.643Z: finished vcDHrjKKInOk2ODF9KKV migration successfully in 0 ms
2023-12-07T22:34:52.643Z: started vtjp9OJwSyznkCf5eOTx migration
2023-12-07T22:34:52.643Z: finished vtjp9OJwSyznkCf5eOTx migration successfully in 0 ms
2023-12-07T22:34:52.643Z: started w2tehKjwNg2ZQ7ushiR2 migration
2023-12-07T22:34:52.643Z: finished w2tehKjwNg2ZQ7ushiR2 migration successfully in 0 ms
2023-12-07T22:34:52.643Z: started weRQhi0lRdSf968iSULM migration
2023-12-07T22:34:52.643Z: finished weRQhi0lRdSf968iSULM migration successfully in 0 ms
2023-12-07T22:34:52.644Z: started wzGJF0i7045Vj5KOTNKA migration
2023-12-07T22:34:52.644Z: finished wzGJF0i7045Vj5KOTNKA migration successfully in 1 ms
2023-12-07T22:34:52.644Z: started x23PkEl2y5VXP3doYda8 migration
2023-12-07T22:34:52.644Z: finished x23PkEl2y5VXP3doYda8 migration successfully in 0 ms
2023-12-07T22:34:52.644Z: started x494zGSgP9BebLWZb2eb migration
2023-12-07T22:34:52.644Z: finished x494zGSgP9BebLWZb2eb migration successfully in 0 ms
2023-12-07T22:34:52.644Z: started xMUGMlk5wgvEqQWVjAW6 migration
2023-12-07T22:34:52.644Z: finished xMUGMlk5wgvEqQWVjAW6 migration successfully in 0 ms
2023-12-07T22:34:52.645Z: started xxWU1SbGLVhLcg5tvfSO migration
2023-12-07T22:34:52.645Z: finished xxWU1SbGLVhLcg5tvfSO migration successfully in 1 ms
2023-12-07T22:34:52.645Z: started yBmask2iKw61jYF6rD9W migration
2023-12-07T22:34:52.645Z: finished yBmask2iKw61jYF6rD9W migration successfully in 0 ms
2023-12-07T22:34:52.645Z: started yXkHA7peUYUa0hsxkEQl migration
2023-12-07T22:34:52.645Z: finished yXkHA7peUYUa0hsxkEQl migration successfully in 0 ms
2023-12-07T22:34:52.645Z: started yuRYNnGv6ebbWvWXbI8X migration
2023-12-07T22:34:52.645Z: finished yuRYNnGv6ebbWvWXbI8X migration successfully in 0 ms
2023-12-07T22:34:52.940Z: 
    Migrations report:

    Migration goal:
    Change type of date to DayReport collection
    
    Start time: Fri Dec 08 2023 01:34:51 GMT+0300 (Moscow Standard Time)
    End time: Fri Dec 08 2023 01:34:52 GMT+0300 (Moscow Standard Time)
    Total time: 998 ms

    Total Models to changed: 84
  
