2023-12-07T22:35:32.806Z: Migration started$
2023-12-07T22:35:32.808Z: Getting all goals
2023-12-07T22:35:33.466Z: Got 39 goals
2023-12-07T22:35:33.466Z: Getting all goals to migrate
2023-12-07T22:35:33.467Z: Got 39 goals to migrate
2023-12-07T22:35:33.468Z: start migrate goals one by one
2023-12-07T22:35:33.469Z: started 0yJwcvmjsUmQHjK4BaNA migration
2023-12-07T22:35:33.478Z: finished 0yJwcvmjsUmQHjK4BaNA migration successfully in 9 ms
2023-12-07T22:35:33.479Z: started 1KxrHfxpJpsNupIxGdmc migration
2023-12-07T22:35:33.481Z: finished 1KxrHfxpJpsNupIxGdmc migration successfully in 2 ms
2023-12-07T22:35:33.482Z: started 252li580lThlT2IChvll migration
2023-12-07T22:35:33.484Z: finished 252li580lThlT2IChvll migration successfully in 2 ms
2023-12-07T22:35:33.485Z: started 3CpIuYCQFP2OdPHqvV4t migration
2023-12-07T22:35:33.486Z: finished 3CpIuYCQFP2OdPHqvV4t migration successfully in 1 ms
2023-12-07T22:35:33.486Z: started 53fNSkJYKvSsyLL47Grc migration
2023-12-07T22:35:33.487Z: finished 53fNSkJYKvSsyLL47Grc migration successfully in 1 ms
2023-12-07T22:35:33.488Z: started 5VqhQpqhPIMsotSykhGC migration
2023-12-07T22:35:33.488Z: finished 5VqhQpqhPIMsotSykhGC migration successfully in 0 ms
2023-12-07T22:35:33.489Z: started 6ob7uoNBVjQYx5OHpL5G migration
2023-12-07T22:35:33.510Z: finished 6ob7uoNBVjQYx5OHpL5G migration successfully in 21 ms
2023-12-07T22:35:33.513Z: started 8lAvVQALNjEhdy6iImeq migration
2023-12-07T22:35:33.514Z: finished 8lAvVQALNjEhdy6iImeq migration successfully in 1 ms
2023-12-07T22:35:33.514Z: started 9rxzgTj7iTcGu1lhl9Wb migration
2023-12-07T22:35:33.515Z: finished 9rxzgTj7iTcGu1lhl9Wb migration successfully in 1 ms
2023-12-07T22:35:33.516Z: started BGiEYdECndwm37PNGBEr migration
2023-12-07T22:35:33.517Z: finished BGiEYdECndwm37PNGBEr migration successfully in 1 ms
2023-12-07T22:35:33.517Z: started BxJPnzWtqjysFNZHLY5H migration
2023-12-07T22:35:33.518Z: finished BxJPnzWtqjysFNZHLY5H migration successfully in 1 ms
2023-12-07T22:35:33.518Z: started CjSuLUyNhWYp7iEOmc85 migration
2023-12-07T22:35:33.519Z: finished CjSuLUyNhWYp7iEOmc85 migration successfully in 1 ms
2023-12-07T22:35:33.520Z: started H7ffahGcOqE0aWUBzTqO migration
2023-12-07T22:35:33.521Z: finished H7ffahGcOqE0aWUBzTqO migration successfully in 1 ms
2023-12-07T22:35:33.524Z: started NcCGGKpPMzGYrxBoL2k9 migration
2023-12-07T22:35:33.528Z: finished NcCGGKpPMzGYrxBoL2k9 migration successfully in 4 ms
2023-12-07T22:35:33.529Z: started NuVyaPsUOXReU20kRuH4 migration
2023-12-07T22:35:33.529Z: finished NuVyaPsUOXReU20kRuH4 migration successfully in 0 ms
2023-12-07T22:35:33.529Z: started PNGZPiGEMVrVEu1zqEyr migration
2023-12-07T22:35:33.530Z: finished PNGZPiGEMVrVEu1zqEyr migration successfully in 1 ms
2023-12-07T22:35:33.530Z: started XBD41SgitZFjTCfZhi6m migration
2023-12-07T22:35:33.530Z: finished XBD41SgitZFjTCfZhi6m migration successfully in 0 ms
2023-12-07T22:35:33.530Z: started YbxYROiKyvQWiDM5GSIN migration
2023-12-07T22:35:33.531Z: finished YbxYROiKyvQWiDM5GSIN migration successfully in 1 ms
2023-12-07T22:35:33.531Z: started ZX1Xtr6XBCFLZnZZI640 migration
2023-12-07T22:35:33.531Z: finished ZX1Xtr6XBCFLZnZZI640 migration successfully in 0 ms
2023-12-07T22:35:33.531Z: started ZgilF9hZvetJwAiEbu7y migration
2023-12-07T22:35:33.532Z: finished ZgilF9hZvetJwAiEbu7y migration successfully in 1 ms
2023-12-07T22:35:33.532Z: started agPDRHg7kPBqQ7K2Zk0Y migration
2023-12-07T22:35:33.532Z: finished agPDRHg7kPBqQ7K2Zk0Y migration successfully in 0 ms
2023-12-07T22:35:33.532Z: started cdNy7RGQbJpu8t6AaUmi migration
2023-12-07T22:35:33.533Z: finished cdNy7RGQbJpu8t6AaUmi migration successfully in 1 ms
2023-12-07T22:35:33.533Z: started dSYkN4rnGxny5Osjm5qV migration
2023-12-07T22:35:33.533Z: finished dSYkN4rnGxny5Osjm5qV migration successfully in 0 ms
2023-12-07T22:35:33.533Z: started egNg9u9AvMigHV8sHtmj migration
2023-12-07T22:35:33.533Z: finished egNg9u9AvMigHV8sHtmj migration successfully in 0 ms
2023-12-07T22:35:33.534Z: started gzemCIcdQfHcCJdqI0rb migration
2023-12-07T22:35:33.534Z: finished gzemCIcdQfHcCJdqI0rb migration successfully in 0 ms
2023-12-07T22:35:33.534Z: started hDCdbGgPGxVBIKinLXgg migration
2023-12-07T22:35:33.534Z: finished hDCdbGgPGxVBIKinLXgg migration successfully in 0 ms
2023-12-07T22:35:33.534Z: started iZ62SQwxGUTdMbhE827f migration
2023-12-07T22:35:33.535Z: finished iZ62SQwxGUTdMbhE827f migration successfully in 1 ms
2023-12-07T22:35:33.535Z: started jCkwpNgradQzV5yYoiHj migration
2023-12-07T22:35:33.535Z: finished jCkwpNgradQzV5yYoiHj migration successfully in 0 ms
2023-12-07T22:35:33.535Z: started kIBRsLsTKYBoGBoTyMG1 migration
2023-12-07T22:35:33.535Z: finished kIBRsLsTKYBoGBoTyMG1 migration successfully in 0 ms
2023-12-07T22:35:33.536Z: started leRWJj7UJsniwizSpbQk migration
2023-12-07T22:35:33.536Z: finished leRWJj7UJsniwizSpbQk migration successfully in 0 ms
2023-12-07T22:35:33.536Z: started mzROxJDO7sutqGFWCrpD migration
2023-12-07T22:35:33.536Z: finished mzROxJDO7sutqGFWCrpD migration successfully in 0 ms
2023-12-07T22:35:33.536Z: started nmrvGXVHBbyaS9ZwW765 migration
2023-12-07T22:35:33.537Z: finished nmrvGXVHBbyaS9ZwW765 migration successfully in 1 ms
2023-12-07T22:35:33.537Z: started oHf7a3B0O2adz1N93Lfg migration
2023-12-07T22:35:33.537Z: finished oHf7a3B0O2adz1N93Lfg migration successfully in 0 ms
2023-12-07T22:35:33.538Z: started quGLfnzqnx7uXMmA4LIN migration
2023-12-07T22:35:33.538Z: finished quGLfnzqnx7uXMmA4LIN migration successfully in 0 ms
2023-12-07T22:35:33.538Z: started sQ9QeFeeZMJCgFxnovvi migration
2023-12-07T22:35:33.539Z: finished sQ9QeFeeZMJCgFxnovvi migration successfully in 1 ms
2023-12-07T22:35:33.539Z: started thEwvNgIey07YMFccmJW migration
2023-12-07T22:35:33.539Z: finished thEwvNgIey07YMFccmJW migration successfully in 0 ms
2023-12-07T22:35:33.540Z: started tmzcsC7tN0ihlMdCSUbo migration
2023-12-07T22:35:33.540Z: finished tmzcsC7tN0ihlMdCSUbo migration successfully in 0 ms
2023-12-07T22:35:33.540Z: started yMl4THvPNJchg2HqHPd2 migration
2023-12-07T22:35:33.540Z: finished yMl4THvPNJchg2HqHPd2 migration successfully in 0 ms
2023-12-07T22:35:33.540Z: started zHQMw7M2bMNiStTJsthH migration
2023-12-07T22:35:33.541Z: finished zHQMw7M2bMNiStTJsthH migration successfully in 1 ms
2023-12-07T22:35:33.813Z: 
    Migrations report:

    Migration goal:
    Delete timeUnit to Goal collection
    
    Start time: Fri Dec 08 2023 01:35:32 GMT+0300 (Moscow Standard Time)
    End time: Fri Dec 08 2023 01:35:33 GMT+0300 (Moscow Standard Time)
    Total time: 1006 ms

    Total Models to changed: 39
  
