2023-12-07T22:39:14.005Z: Migration started$
2023-12-07T22:39:14.008Z: Getting all ways
2023-12-07T22:39:14.602Z: Got 17 ways
2023-12-07T22:39:14.603Z: Getting all ways to migrate
2023-12-07T22:39:14.606Z: Got 17 ways to migrate
2023-12-07T22:39:14.606Z: start migrate ways one by one
2023-12-07T22:39:14.606Z: started 5QgPSCKfzcifoIQSywSc migration
2023-12-07T22:39:14.609Z: finished 5QgPSCKfzcifoIQSywSc migration successfully in 3 ms
2023-12-07T22:39:14.610Z: started C8oIrFVJog0TxtHQuYBV migration
2023-12-07T22:39:14.610Z: finished C8oIrFVJog0TxtHQuYBV migration successfully in 0 ms
2023-12-07T22:39:14.611Z: started CaEw1lhj7acS8ZlCfsW9 migration
2023-12-07T22:39:14.611Z: finished CaEw1lhj7acS8ZlCfsW9 migration successfully in 0 ms
2023-12-07T22:39:14.611Z: started CvXveF2qOiJirutOVk5P migration
2023-12-07T22:39:14.612Z: finished CvXveF2qOiJirutOVk5P migration successfully in 1 ms
2023-12-07T22:39:14.613Z: started Ez0jt0qOwGmn0Wsj4ju4 migration
2023-12-07T22:39:14.614Z: finished Ez0jt0qOwGmn0Wsj4ju4 migration successfully in 1 ms
2023-12-07T22:39:14.614Z: started HkkflGVhfC0VyVXWe68y migration
2023-12-07T22:39:14.615Z: finished HkkflGVhfC0VyVXWe68y migration successfully in 1 ms
2023-12-07T22:39:14.615Z: started MW06oKIHKzjeaq16OQob migration
2023-12-07T22:39:14.615Z: finished MW06oKIHKzjeaq16OQob migration successfully in 0 ms
2023-12-07T22:39:14.616Z: started NVhIvB2r7HSJ4XXqCBFL migration
2023-12-07T22:39:14.616Z: finished NVhIvB2r7HSJ4XXqCBFL migration successfully in 0 ms
2023-12-07T22:39:14.616Z: started b4Fe2dRwe0gyE4hhhTkW migration
2023-12-07T22:39:14.617Z: finished b4Fe2dRwe0gyE4hhhTkW migration successfully in 1 ms
2023-12-07T22:39:14.617Z: started dvq5aMPWkMZDMhXspJlG migration
2023-12-07T22:39:14.617Z: finished dvq5aMPWkMZDMhXspJlG migration successfully in 0 ms
2023-12-07T22:39:14.618Z: started kCxtpptkBXxX3Aov9LPR migration
2023-12-07T22:39:14.618Z: finished kCxtpptkBXxX3Aov9LPR migration successfully in 0 ms
2023-12-07T22:39:14.618Z: started le1Odq5KPGsN8Fn03J4Q migration
2023-12-07T22:39:14.619Z: finished le1Odq5KPGsN8Fn03J4Q migration successfully in 1 ms
2023-12-07T22:39:14.619Z: started nRwBbZBa8v6KHtvcrOwQ migration
2023-12-07T22:39:14.619Z: finished nRwBbZBa8v6KHtvcrOwQ migration successfully in 0 ms
2023-12-07T22:39:14.619Z: started ovXDWr8ULb6Eqk9JLoDN migration
2023-12-07T22:39:14.620Z: finished ovXDWr8ULb6Eqk9JLoDN migration successfully in 1 ms
2023-12-07T22:39:14.620Z: started oyK9GzYqX4LYUinj4xna migration
2023-12-07T22:39:14.621Z: finished oyK9GzYqX4LYUinj4xna migration successfully in 1 ms
2023-12-07T22:39:14.621Z: started pUfdxyHy9yjAiFutDxMV migration
2023-12-07T22:39:14.622Z: finished pUfdxyHy9yjAiFutDxMV migration successfully in 1 ms
2023-12-07T22:39:14.622Z: started uJIwYL84SFh5G9AtTqWx migration
2023-12-07T22:39:14.622Z: finished uJIwYL84SFh5G9AtTqWx migration successfully in 0 ms
2023-12-07T22:39:14.855Z: 
    Migrations report:

    Migration goal:
    Add createdAt favoriteForUserUuids lastUpdate mentorUuids, deleted monthReportUuids currentMentorUuids
    
    Start time: Fri Dec 08 2023 01:39:14 GMT+0300 (Moscow Standard Time)
    End time: Fri Dec 08 2023 01:39:14 GMT+0300 (Moscow Standard Time)
    Total time: 850 ms

    Total Models to changed: 17
  
