2023-12-07T22:54:33.890Z: Migration started$
2023-12-07T22:54:33.892Z: Getting all ways
2023-12-07T22:54:34.486Z: Got 17 ways
2023-12-07T22:54:34.487Z: Getting all ways to migrate
2023-12-07T22:54:34.487Z: Got 17 ways to migrate
2023-12-07T22:54:34.488Z: start migrate ways one by one
2023-12-07T22:54:34.489Z: started 5QgPSCKfzcifoIQSywSc migration
2023-12-07T22:54:34.492Z: Error when migrating 5QgPSCKfzcifoIQSywSc with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/5QgPSCKfzcifoIQSywSc) (in 3 ms)
2023-12-07T22:54:34.493Z: started C8oIrFVJog0TxtHQuYBV migration
2023-12-07T22:54:34.494Z: Error when migrating C8oIrFVJog0TxtHQuYBV with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/C8oIrFVJog0TxtHQuYBV) (in 1 ms)
2023-12-07T22:54:34.495Z: started CaEw1lhj7acS8ZlCfsW9 migration
2023-12-07T22:54:34.496Z: Error when migrating CaEw1lhj7acS8ZlCfsW9 with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/CaEw1lhj7acS8ZlCfsW9) (in 1 ms)
2023-12-07T22:54:34.497Z: started CvXveF2qOiJirutOVk5P migration
2023-12-07T22:54:34.501Z: Error when migrating CvXveF2qOiJirutOVk5P with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/CvXveF2qOiJirutOVk5P) (in 4 ms)
2023-12-07T22:54:34.502Z: started Ez0jt0qOwGmn0Wsj4ju4 migration
2023-12-07T22:54:34.503Z: Error when migrating Ez0jt0qOwGmn0Wsj4ju4 with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/Ez0jt0qOwGmn0Wsj4ju4) (in 1 ms)
2023-12-07T22:54:34.503Z: started HkkflGVhfC0VyVXWe68y migration
2023-12-07T22:54:34.506Z: Error when migrating HkkflGVhfC0VyVXWe68y with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/HkkflGVhfC0VyVXWe68y) (in 3 ms)
2023-12-07T22:54:34.507Z: started MW06oKIHKzjeaq16OQob migration
2023-12-07T22:54:34.508Z: Error when migrating MW06oKIHKzjeaq16OQob with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/MW06oKIHKzjeaq16OQob) (in 1 ms)
2023-12-07T22:54:34.511Z: started NVhIvB2r7HSJ4XXqCBFL migration
2023-12-07T22:54:34.512Z: Error when migrating NVhIvB2r7HSJ4XXqCBFL with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/NVhIvB2r7HSJ4XXqCBFL) (in 1 ms)
2023-12-07T22:54:34.512Z: started b4Fe2dRwe0gyE4hhhTkW migration
2023-12-07T22:54:34.513Z: Error when migrating b4Fe2dRwe0gyE4hhhTkW with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/b4Fe2dRwe0gyE4hhhTkW) (in 1 ms)
2023-12-07T22:54:34.513Z: started dvq5aMPWkMZDMhXspJlG migration
2023-12-07T22:54:34.513Z: Error when migrating dvq5aMPWkMZDMhXspJlG with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/dvq5aMPWkMZDMhXspJlG) (in 0 ms)
2023-12-07T22:54:34.513Z: started kCxtpptkBXxX3Aov9LPR migration
2023-12-07T22:54:34.514Z: Error when migrating kCxtpptkBXxX3Aov9LPR with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/kCxtpptkBXxX3Aov9LPR) (in 1 ms)
2023-12-07T22:54:34.514Z: started le1Odq5KPGsN8Fn03J4Q migration
2023-12-07T22:54:34.514Z: Error when migrating le1Odq5KPGsN8Fn03J4Q with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/le1Odq5KPGsN8Fn03J4Q) (in 0 ms)
2023-12-07T22:54:34.514Z: started nRwBbZBa8v6KHtvcrOwQ migration
2023-12-07T22:54:34.515Z: Error when migrating nRwBbZBa8v6KHtvcrOwQ with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/nRwBbZBa8v6KHtvcrOwQ) (in 1 ms)
2023-12-07T22:54:34.515Z: started ovXDWr8ULb6Eqk9JLoDN migration
2023-12-07T22:54:34.515Z: Error when migrating ovXDWr8ULb6Eqk9JLoDN with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/ovXDWr8ULb6Eqk9JLoDN) (in 0 ms)
2023-12-07T22:54:34.516Z: started oyK9GzYqX4LYUinj4xna migration
2023-12-07T22:54:34.516Z: Error when migrating oyK9GzYqX4LYUinj4xna with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/oyK9GzYqX4LYUinj4xna) (in 0 ms)
2023-12-07T22:54:34.516Z: started pUfdxyHy9yjAiFutDxMV migration
2023-12-07T22:54:34.517Z: Error when migrating pUfdxyHy9yjAiFutDxMV with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/pUfdxyHy9yjAiFutDxMV) (in 1 ms)
2023-12-07T22:54:34.517Z: started uJIwYL84SFh5G9AtTqWx migration
2023-12-07T22:54:34.517Z: Error when migrating uJIwYL84SFh5G9AtTqWx with error: Function WriteBatch.set() called with invalid data. Unsupported field value: undefined (found in field mentorUuids in document ways/uJIwYL84SFh5G9AtTqWx) (in 0 ms)
2023-12-07T22:54:34.518Z: 
    Migrations report:

    Migration goal:
    Add createdAt favoriteForUserUuids lastUpdate mentorUuids, deleted monthReportUuids currentMentorUuids
    
    Start time: Fri Dec 08 2023 01:54:33 GMT+0300 (Moscow Standard Time)
    End time: Fri Dec 08 2023 01:54:34 GMT+0300 (Moscow Standard Time)
    Total time: 628 ms

    Total Models to changed: 17
  
