2023-12-07T22:57:20.812Z: Migration started$
2023-12-07T22:57:20.814Z: Getting all ways
2023-12-07T22:57:21.447Z: Got 17 ways
2023-12-07T22:57:21.447Z: Getting all ways to migrate
2023-12-07T22:57:21.448Z: Got 17 ways to migrate
2023-12-07T22:57:21.448Z: start migrate ways one by one
2023-12-07T22:57:21.449Z: started 5QgPSCKfzcifoIQSywSc migration
2023-12-07T22:57:21.452Z: finished 5QgPSCKfzcifoIQSywSc migration successfully in 3 ms
2023-12-07T22:57:21.452Z: started C8oIrFVJog0TxtHQuYBV migration
2023-12-07T22:57:21.453Z: finished C8oIrFVJog0TxtHQuYBV migration successfully in 1 ms
2023-12-07T22:57:21.454Z: started CaEw1lhj7acS8ZlCfsW9 migration
2023-12-07T22:57:21.455Z: finished CaEw1lhj7acS8ZlCfsW9 migration successfully in 1 ms
2023-12-07T22:57:21.455Z: started CvXveF2qOiJirutOVk5P migration
2023-12-07T22:57:21.456Z: finished CvXveF2qOiJirutOVk5P migration successfully in 1 ms
2023-12-07T22:57:21.457Z: started Ez0jt0qOwGmn0Wsj4ju4 migration
2023-12-07T22:57:21.458Z: finished Ez0jt0qOwGmn0Wsj4ju4 migration successfully in 1 ms
2023-12-07T22:57:21.459Z: started HkkflGVhfC0VyVXWe68y migration
2023-12-07T22:57:21.460Z: finished HkkflGVhfC0VyVXWe68y migration successfully in 1 ms
2023-12-07T22:57:21.460Z: started MW06oKIHKzjeaq16OQob migration
2023-12-07T22:57:21.461Z: finished MW06oKIHKzjeaq16OQob migration successfully in 1 ms
2023-12-07T22:57:21.462Z: started NVhIvB2r7HSJ4XXqCBFL migration
2023-12-07T22:57:21.462Z: finished NVhIvB2r7HSJ4XXqCBFL migration successfully in 1 ms
2023-12-07T22:57:21.463Z: started b4Fe2dRwe0gyE4hhhTkW migration
2023-12-07T22:57:21.465Z: finished b4Fe2dRwe0gyE4hhhTkW migration successfully in 2 ms
2023-12-07T22:57:21.468Z: started dvq5aMPWkMZDMhXspJlG migration
2023-12-07T22:57:21.468Z: finished dvq5aMPWkMZDMhXspJlG migration successfully in 0 ms
2023-12-07T22:57:21.468Z: started kCxtpptkBXxX3Aov9LPR migration
2023-12-07T22:57:21.469Z: finished kCxtpptkBXxX3Aov9LPR migration successfully in 1 ms
2023-12-07T22:57:21.469Z: started le1Odq5KPGsN8Fn03J4Q migration
2023-12-07T22:57:21.470Z: finished le1Odq5KPGsN8Fn03J4Q migration successfully in 1 ms
2023-12-07T22:57:21.470Z: started nRwBbZBa8v6KHtvcrOwQ migration
2023-12-07T22:57:21.471Z: finished nRwBbZBa8v6KHtvcrOwQ migration successfully in 1 ms
2023-12-07T22:57:21.471Z: started ovXDWr8ULb6Eqk9JLoDN migration
2023-12-07T22:57:21.471Z: finished ovXDWr8ULb6Eqk9JLoDN migration successfully in 0 ms
2023-12-07T22:57:21.472Z: started oyK9GzYqX4LYUinj4xna migration
2023-12-07T22:57:21.472Z: finished oyK9GzYqX4LYUinj4xna migration successfully in 0 ms
2023-12-07T22:57:21.472Z: started pUfdxyHy9yjAiFutDxMV migration
2023-12-07T22:57:21.472Z: finished pUfdxyHy9yjAiFutDxMV migration successfully in 0 ms
2023-12-07T22:57:21.473Z: started uJIwYL84SFh5G9AtTqWx migration
2023-12-07T22:57:21.473Z: finished uJIwYL84SFh5G9AtTqWx migration successfully in 0 ms
2023-12-07T22:57:21.709Z: 
    Migrations report:

    Migration goal:
    Add createdAt favoriteForUserUuids lastUpdate mentorUuids, deleted monthReportUuids currentMentorUuids
    
    Start time: Fri Dec 08 2023 01:57:20 GMT+0300 (Moscow Standard Time)
    End time: Fri Dec 08 2023 01:57:21 GMT+0300 (Moscow Standard Time)
    Total time: 897 ms

    Total Models to changed: 17
  
