# Telegram Bot Configuration
# (@mastersway_bot)
TELEGRAM_BOT_TOKEN=8367948756:AAHk7VyZVXsUV9SNNrOi1fqFRvbj__DuHEI
TELEGRAM_BOT_WEBHOOK_URL=${TELEGRAM_BOT_WEBHOOK_URL}
TELEGRAM_BOT_MODE=polling
TELEGRAM_BOT_PORT=7997

# General BFF API Configuration
GENERAL_BFF_API_HOST=mw-general-bff:7995
GENERAL_BFF_BASE_URL=http://mw-general-bff:7995/general

# Environment type: "prod"
ENV_TYPE=prod

# Session secret for authentication
SECRET_SESSION_KEY=your_secret_key
