SERVER_PORT=7992
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

GENERAL_API_HOST=mw-server:8000
GENERAL_BASE_URL=http://mw-server:8000/general

TRAINING_API_HOST=mw-training:8008
TRAINING_BASE_URL=http://mw-training:8008/training

TEST_STORAGE_API_HOST=localhost:8003
TEST_STORAGE_BASE_URL=http://localhost:8003/storage

TEST_GENERAL_API_HOST=localhost:8000
TEST_GENERAL_BASE_URL=http://localhost:8000/general

TEST_TRAINING_API_HOST=localhost:8008
TEST_TRAINING_BASE_URL=http://localhost:8008/training

TEST_TRAINING_BFF_API_HOST=localhost:7992
TEST_TRAINING_BFF_BASE_URL=http://localhost:7992/training

STORAGE_API_HOST=mw-storage:8003
STORAGE_BASE_URL=http://mw-storage:8003/storage

SECRET_SESSION_KEY=your_secret_key
