@import "src/styles/variables";

.userPageWrapper {
  width: 100%;
  margin-top: $headerHeight;
  gap: $gapSmall;

  &::-webkit-scrollbar {
    display: none;
  }
}

.userDashboard {
  gap: $gapSmall;
  grid-template-columns: minmax($mediumWidthBlock, 2fr) minmax(
      $mediumWidthBlock,
      3fr
    );

  @media (max-width: $mediaWidthTabletBig) {
    grid-template-columns: minmax($minWidthBlock, 1fr);
  }
}

.userInfoBlock {
  @include regularContainer;
  min-width: $minWidthBlock;
  gap: $gapSmall;
}

.userMainInfoBlock {
  gap: $gapBig;

  grid-template-columns: minmax($minWidthBlock, 1fr) minmax(
      $minWidthBlock,
      1.5fr
    );

  @media (max-width: $mediaWidthTabletBig) {
    grid-template-columns: minmax($minWidthBlock, 1fr);
  }
}

.connectButton {
  width: fit-content;
}

.image {
  @include imageOnBackgroundWithGradient;
}

.userAboutBlock {
  overflow: hidden;
  flex-wrap: wrap;
  gap: $gapSmall;

  @media (max-width: $mediaWidthMobileBig) {
    flex-direction: column;
  }
}

.nameEmailSection {
  flex: 1;
  gap: $gapSmall;
}

.userTitleBlock {
  align-items: baseline;
  justify-content: space-between;
}

.ownerName {
  flex: 1;
  input {
    height: $heightH2;
  }
}

.userDescriptionSection {
  gap: $gapSmall;
}

.userDescription {
  line-height: $lineHeightPrimary;
  overflow-wrap: anywhere;

  textarea {
    line-height: $lineHeightPrimary;
  }
}

.ownerEmail {
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  white-space: initial;
}

.userSkillsAndSocialBlock {
  @include regularContainer;
  position: relative;
  overflow: hidden;
  min-width: $minWidthBlock;
  gap: $gapSmall;
}

.skillsTitleBlock,
.contactsTitleBlock,
.supportTitleBlock {
  z-index: 2;
  align-items: baseline;
  gap: $gapMedium;
}

.skillsContainer,
.contactsContainer {
  z-index: 2;
  flex-wrap: wrap;
  align-items: center;
}

.tabsSectionContainer {
  @include regularContainer;
  flex-wrap: wrap;
  gap: $gapBig;
}

.tabsSection {
  display: grid;
  gap: $gapSmall;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.collectionGroup {
  width: calc(50% - $gapBig/2);
  gap: $gapBig;
  @media (max-width: $mediaWidthMobileBig) {
    width: 100%;
  }
}

.temporalBlock {
  flex-wrap: wrap;
  @include regularContainer;
}

.collectionButton {
  height: 123px;
  padding: 0;
}

.disable {
  cursor: default;

  &:hover:enabled {
    background-color: var(--secondaryBgBtnColor);
  }

  &:active:enabled {
    border: none;
    background-color: var(--secondaryBgBtnColor);
    color: var(--primaryTextColor);
  }
}

.supportBlock {
  z-index: 2;
  flex-wrap: wrap;
}

.findMentorIcon {
  stroke: var(--secondaryStrokeColor);
}

.userActionMenu {
  left: -150px;
  width: 200px;
}

.userActionButtons {
  align-items: start;
}

.userActionsIcon {
  height: 38px;
  padding: 0 $paddingSmall;
}

.userAboutTitleBlock {
  align-items: baseline;
}

.externalLink {
  color: grey;
  font-size: $fontSizeSmall;
}
