FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

GOOGLE_MEASUREMENT_ID= 

# "dev" or "prod"
ENV_TYPE=dev

IS_LOGGER_ENABLED=true
API_BASE_PATH=http://localhost:8000/api