<mxfile host="Electron" modified="2023-09-25T07:33:31.880Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="qZj5x86r7l5eN8e5bhXB" version="21.7.5" type="device">
  <diagram name="Page-1" id="qXiaa-e5cX-Asu3SHQ3i">
    <mxGraphModel dx="876" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JeiDQeIqSDZP37zK-pn1-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="760" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-11" value="Service" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-12" value="Data access logic (hooks)" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-13" value="VIEW (render)" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="JeiDQeIqSDZP37zK-pn1-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-16" value="ConvertSnapshotToDTO" style="html=1;whiteSpace=wrap;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JeiDQeIqSDZP37zK-pn1-11" target="JeiDQeIqSDZP37zK-pn1-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JeiDQeIqSDZP37zK-pn1-12" target="JeiDQeIqSDZP37zK-pn1-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="440" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-20" value="ConvertDTOToPreview&lt;br&gt;ConvertDTOToBusiness" style="html=1;whiteSpace=wrap;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-21" value="Components" style="html=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.675;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="JeiDQeIqSDZP37zK-pn1-21" target="JeiDQeIqSDZP37zK-pn1-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-23" value="Utils" style="html=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JeiDQeIqSDZP37zK-pn1-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.999;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JeiDQeIqSDZP37zK-pn1-23" target="JeiDQeIqSDZP37zK-pn1-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="300" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Neqq3dsCcLXtfbqQzyr-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Neqq3dsCcLXtfbqQzyr-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Neqq3dsCcLXtfbqQzyr-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="399.89" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Neqq3dsCcLXtfbqQzyr-11" value="Business models&lt;br&gt;Preview models" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="306" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Neqq3dsCcLXtfbqQzyr-12" value="Firebase collections (DTO models)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="426" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
